56 Ι

quo iure scripserint in his versibus librarii animantis recto
casu; de qua re, post Varronem, unum qui diligenter dixerit
cognovi Philippum Wagnerum in orthographia Vergiliana
p. 405, quamquam ne 1110 quidem eMediceo Vergilii codice
nihil praetermisit, ut turpis georg. 11, 96, sepnis 198, sortis
Aen. 111, 269 , omnis 111, 625111, 362 , pentis rx, 131 . in s 0. de
Genuntibus fineis 2 6, Ι110111 13. 111 lege Servilia p. 03 cerceis
Romanei iustei santo . in Propertii 11, 9, 27 flentis, 111, 31, 3 arti-
, 110111, 1, 9, 3 [0001010101οἰΗο111110111100 p. 211 alios attendere
iubet, ipse 1111111, 11011 aut 1011 adfert. iri Martialis vr, 61 libri
ornnes Meque sinus omnis, arcemanus 001010 710601, ubi Schnei-
dewinum non intellego . celantis panici in Iuvenalis satura mr,
300 Pithoeanus . Plautina exempla expendenda relinquam
Friderico Ritschelio. sed in Varronis de lingua Latina libris,
qui in vur p. 440 volgo sine reprehensione et 1100 puppis restis
et 100 puppes 110100 dici testatur, haec observavi huius formae
exempla alingomarsino relata, curn quo 01111110 indiculi
p. 3 01 19001331 11011 0111111110 0011οἰ110111. 111110 1 p. 16‚3 11011
mediocris tenebrae, p. 31, 2 eaepartis, p. 62, 1 quattuor qnoque
⁴partis urbis (sic Florentinus) , p. 120, 4 umbonis a Graeco qued
0010001010 1111 p. 441, 8 sirit disparilia, in rx p. 479, 5 quael ut
001 natis nascuntur leatisjiceill'lerentinus sic 01) lentinum, p.517,
1 finiti casus 0100100526, 5 si 0011000, scau (0 addidi), prc-
creante dissimilis, in 11 p. 583 deponere nculti utuntur, 000 ruodo

’ pinetae , sed eliani plerique 001010 qui soluta oratione loquuntur :

haec primo (ita haec traicienda sunt) dicebant etc. ex eodem
Varrone Nonius p. 91, 4 aquatilis querquetulae natantes, p. 77, 5
laudis erant 1001011101, p. 94, 23 consuetudinis puerilis, p. 154, 8
innubae fiunt canicunis , p. 167, 8 pudentis Vincere (00 patriam),
p. 23627 minoris notu, p.356, 16 clamitantis, 0420141000,
11494, 17 adrrlescentis. in eiusdem rerum rusticarum libro 11,
5, 9 010110, 7, 1 1 praegnatis, 111,5, 1 pinpuis, 5, 13 auis. haee sum
considerassem, non dubitavi membranarum tide uti, ubi in-'
ter se consentirent. habet 01110111 uterque codex hic animan- .
tis, 11, 577 visentis, assotians, 1155 planpentis, 11, 397 montis,
452 duplicis , 1293 aventis , 1221 parentis , V, 216 imbris , 494
partis, 525 pascentis, 1972 F larantis, 11, 936 omnis . in dissensu
tamen codicum secutus sum eum qui vulgarem formam prae-
beret. oblongus r, 12 colueris, 1034 labentis, 1, 1315 quatientis,
vr, 471 vestis , 671 tempestatis, 747 1000110, 833 volantis. idem

 

