11111.

Α et ab aequente b355, 0126, 1180 migret 147·

340, m 340, 1112 340, 1 340 8881111415.

402, 8202 402. av 355. Aeolia 48. Aeolis 280 281.
- 8 finale prodactam in Graecia pri· aequanimo 118.

mae decl. 405. aeriae aurae 167 186.
abhinc 196. aetheriae orae 167186.
abiete trisyllabum prima breui 129, aethra 127.

eadem prodacta 130. Afranius 116 121 166 227.
aborisci 308. Agroecius 396.
absorta 254. ·ai ia yenela'aia scriplum -a 19, non
ac aare vocalem 22 289. in dal. 40.
Academia 159. alcyon, Alcyone 165.
accidere cam accusativo 242 302. algua, algu 310.
accubuo 307. ali, alii 249.
accumbere mensam 302. alideusia 270.
accusativi propriorum 08181888181181881188111118249. ’

primae clecl. 313. alioqui 168.
Achille et Achilli aeaco casu 49 50. altarium 82.
Acragantinus, Agragantinas 48. alte 303.
actus 263. , ambustus pruinis 54.
adactus 393. . amma, anima 165.
adaugmen 382. ammissa veniens 273.
adauctus, adauctare 139. -amua pro -avimus 291.
adaeque 304. anademata, mitrae 269.
adsimili ratione 70. 8188, anitum, anetinus 16.
adultum tempus 339. anguimanus plur. 107.
advorsum ead 104. anima, 8111118165.
ae pro e 339 384. animatus 78.

 

