134 Π

aduc poneba. hoc neminem vidisse mirum est. conector
quadrati, Itali, impressi, Quemque.

1033. nuuc 1111111111 1011111111 111111 . HocWa·
» kefieldo cum suis probatur: ceteri cum Marullo 111111111- '
1111 scribendum esse tandem vidit Orellius.

1038. sessus ssnrnnn 1111111011111111111111111. 1
apud Nonium p. 172,17 11111ιά1. 1

1047. Arous 11111111111 ursano cuo 11111111 3
1111. Oblongus etB1ixicnsis editio libem quo 11111111- ⁵
nius Marii 111111 sit quo uolet, deinde Marullus optime animi
iniectus: meminerat enirn poetam ἐπιβολὴν illam Epicuri
supra versu 740 dixisse animi iniectum. huius emendationem
I. F. Gronovius egregie stabilivit in observationum libro 17
ρ. 65; qui tamen ipsc quod vcmm csse iudicarit Atque animi
111111, id sane probo, eum a membranarum fide propius
absit neque cur ita dici non potuerit intellegam. scd in 111Ι
sus fine quo pervolet apso, quod cst in quadrato, verissimum
cst nec debuit temptari.

1049.“Ε1 111111 nx urnocun 111111111111111.
Scribendum cst 11111 1111111111 . libro 11, 537 Supte
item ut supere. in 1, 512 Iade alium supra —- Hine ulium
supter. 011111 in Arateis Torvu' 111111 serpsi, subter eupe-
111111 revolvens Sese. Marullus minus bene iufra supraque,
Wakefieldus eum grege sno irsfruque superque.

1052. 111111 mnu 1111 1111111111. Oblongus pu·
tandum est. quadratus 111111 mille. veri 111111 Itali.

1059. 101111 1111111111 saurus 111111.Η11111111
ne incisione legitima careat, inserendum est ut, hoc est
quem admodum , 11 semiue rerum. hoa admisso potentin
proximis indicativus servari, quem membranae subindicant,
in quibus habemus

1061. Tanusii 11111111. Corrector quadrati et Ante
nius, item Naugerius, colerunt, Marullus 11111111,Β111111-
sis editio 1171111111, coartant Veronensis, Avanlius coarcto·
1111, Lambinus coaluerint , Gifanius 11111111 111 coaluerint,
Ι. F. Gronovius 1111111111. verum est conunsuua, codem·
que modo in 11, 1068 colescere scribendum est, ubi membra·
nae oo pro o longo exhibent. eaedem¹ in v1, 491 deponamus
1, 342 cooperuisse ‚ ut habent promiscue eorsum et seorsum
1111111111, 1111θᾶ1111111011111111,]11οό1111,977 etprohsbc

 

