420 vl

dratus 111 sedala. apud Maorobium urucas 1111111111 tassio.
Marullus russr.

1190. unsri 1111111111 nr 1111111111 aarum Oblongus
ortu. Lambinus trebie-r. idem supra 591 artas 11111111 copone
tremere utque moveri, ubi habemus in libris movere. terra
movet, bastae Martiae 11111111, quibus nulla movendi facultas
est, neque qui moveat apparet: vivi hominis artus mouentur
vel sponte eius vel ab externa eausa; quae si sub oeulos
non eadit, motare possunt. item nervi aegrotantis trahunt,
sinon quaesieris qua eausa motum efficiente vel 1111111111
111 homo ipse eos 111111 sive, quod est in versu 1161 , item
in v, 1293, corripiat. aeterum baeo ita accipienda sunt, ut
passivo semper loeus sit, aotivnm in scriptoris iudicio po-
situm. itaque Statius Thebaidos vm, 754 trudi dixit oculos,
et 1111111111 laconiae tradere Lucretius in 111‚362. quid quod
Cicero in versu scripsit Aut eum se provido treme feeit eor·
pore tellus, de divinatione 1,]11.

11th- nn sonnnuu omousianos Correotor qua-
drati, Itali, Brixiensis‚ 11111111111. Itali et impressi
1111111,

11111). 1111111111111 unorum, rnous 111111 unsar.
Quadratus 1111111111 11111111, apud Nonium p. 181, ‘27 111 ore
iacens 11111. sed 11 littera, quam oblongus babet, veram
lectionem monstrat. ita quadratus 11111111 uoto , orror 111, 29,
errorem 11,41’1 111991, oroo'fleo 111, 9911, 0111111 11, 1269. oor·
11111111111111, qui metri incuriosus esse solet, 1111101111ιά-
cet. 11111 lanus ltutgersius runoasnsenus 11111111. sed in
extremo versu Nonius 11111 11111111, corrector quadrati et
Marullus 1111111111, Lambinus relabebar, Rutgerslus attitulat,
Creeehius sorahan quae omnia absurda sunt. unice vermn
est quod est omnium simplicissimum, froas 1111111111111.

1196. Nnc 1111111 arama Posi nurus 11111111 1111-
asur. Marullus prostrati , Lambinus post strati, Brixiensis
editor 1111111111. hi omnes reete senserunt haee verba arms
iacebant rtth'da morte sententiam non explere3 quae omnibus
numeris absoluta erit, si scribemus Nee 11111111 aidini post
artus ‚morte iacebant .

1198. Α11111111. Coneotores veteres Aua.

1199. Quonim sistus, 11 ssu, 11111111 ronnas
111111. Velaret quadratus. ultimam futter-a voeis litteram ob-

 

