244 IV

0161100, itemque amau Multa 111016 doeendus apra‘eo pereira
prato.

581. 1110111111 1100001 01 1100110. Quadratus Juni-
time. Itali et impressi Faunos. cantum hune silvarum inge
nisse Attius in pastoris persona tribuit vocali illi in Minya-
rum nave tigne, in Ciceronis de natura deorum 11, 89, su-
aenimate Constantiam ud auras cantum, at auditum ‚ refert.

582. 10110000 1001011. corrector oblongi 1001011.

y mox quadratus Ottordarumqae sonus ‚ ut 576 dt'spersas 7 465

opinatos, 459 campus,

587. Ρ10111 0110110111 0111110 01110101 00100100.
Quadratus semtflert'. Brixiensis editio 0010011110, Itali et editio
Veronensis et Marullus 11110101, ut in 1, 930 liade prius
110111 velarint tempora musae. Vossius et Heinsius eur littera
addita vellamine maluerint ignoro : Wakefieldi rationes ineu
tae sunt. ν
590. Ρο111110 nn 01100110 1100. Brixiensis editis, non
Veronensis, Praeterea 960606 1100 . Itali et Marullus (1010111,
satis bene, itaque prorsus in r, 845 Cetera de 9611606 1100
monstra 00 portenta creabat.

594. Ηο111000 eunus 001 1011100 011110 1011100-
111100. Ηο0 Wakefieldo elegantissimum videtur, mihi in·
proprium et ambiguum. maluit aliter disere Plautus in su-
01101,2,45 Numquis tic 01160001 nostres dietis auceps auri·
bas? optime Bentleius avidum 111011 0111010000.

598. 0001000100011001010111000 000001 sarrs
vrnnnns. Haec quoque, quae ceteris sordent, uni Wake-
fieldo pulchra sunt . una littera addenda est, ita, Conloqaiam
clausis foribus quoque saepe 0111 demus. Propertius v, 10, 32
Colloquiuntqua sua fretus ab urbe dedat.

600. srnunnenn 1100001101. Quadratus aeratam.
Itali 00001101.

,608 (101111 0001 1111101, 01001110 001 1111100111
00010. Quadratus vitre (isuper e) spaciis (6 super alterni)
qua 11000001010101110. ut hie vitrei genetiva, ita plurali in
1, 230 1119611061 et in 111, 97 oculei, neque saepius nostri 00·
diaes 110110 antiquum scribendi morem integrum 0011001111-
runt. de genetivo notum est quid Lucilius et Nigidius prae
ceperint3 quare Schneidewinus apud Martialem 111, 90 11
Lucilii ipsius versu non debuit seribere Laeer‘lei . 1101011

⁴-

 

