V 347

1410. Μ1111111 1111111111 11111111 marcemus 11111-
1111. Antonius Marii· Μ1111111 . sed fractam capere vigiles
inepte dicuntur, nisi eum Lambino addimus 1111111111.

aeterum interea hie est nihilo minus, ut in 111, 1020 11 in hoo
libro supra versu 83, item 394, ubi olim impressi habent
ia terra, quos male secuti sunt Aventius Naugerius Lambi-
nus Forbiger.

1416. 1111111 1111111.011111111 oblongi src itt ·

1418. Ρ11111 11111 oncrum 111111 1111111111 11-
mua . Recte Marullus Pella ruerunt.

1419. 111111 11111 1111111111.Β1111111111 editor et Ma·
1111111111.

1425. Quo 111111 1111111111. Correetores antiquissimi
111 nobee. ·

1429. Duu 1111111 111111 111. stet quadratus et a
1111111111 oblongus. reliquid quadratus in rr, 1137 , idem td
11, 683 V, 737. rennuit Itali et Marullus.

1431. Sauene 11 11111111Ιί 11 Marullus etnu 111111.

1436. uuum 11111111 1111111111 rnuruuuMarullus
,1119111111 11 versatile. sed versatile non magis temptam esse
potest quam loeas. ergo scribendum est maadi vnasarrnrs:
nam eaelum etiam non versatile esse posse poeta non dixit
nisi supra in emblemate, versu 517. duxit tamen e vitiosa
seriptum poeta ineptissimus suum illud, quod 111 in antho-
logiae Burmannianae tomo 11 p· 298, Set facies maadi caeli·
que volabile temptam.

1440. 1111111.Ιωί et impressi 1111111111.

1441. 111111111111. In oblongo ta syllaba estin li-
tura. in utroque factum arscennene,

1442. Tau 1111111 vnnrvonrs 1111111111111111-
sesumam 11 111111 rau 11111 rosanae 111111-
1111.Η1.11 eum nemo priorum probasset, elegantissima
visa sunt Wakefieldo Eiehstadio Forbigero Orellio‚ et si
qui huna poetam, seilicet arte rodem, quaeoumque neo La-
tina nee sanae mentis sunt decere existimarunt. plerique
Marullum secuti seripserunt Tam mare velivolum florebat aa·
aibas pandis. servius Petri Danielis (nam Burmannus verba
interpolata dedit) ad Aeneidos vn, 804 Lueretius Florebat
11111111 1111111111 ille grammatious earmina Lueretii negle-
genterreterresoletmihiinvitiis apertis artam emendationem

 

