Vl 401

Wakefieldus 8118811111. hunc Eichstadius 81 Forbiger liben-
tius secuntur, cum 1188881.

874. 8811818818 1881811111 8888111181. Rado' qua-
dratus, 188118 corrector oblongi. hoc 881 apud Maero-
bium in Saturn. vr, 4, 8811 ibidem aquo ut 111 Lucretii exem-
plaribus.

877. Daunum, 811881. Primus, puto, Lambinus D1-
1111181. haec apud Priscianum 11685 vitiosissime scripta
sunt, et quidem hoc modo, 81 Krehlio fides. Propterea fla
uti quoe cumque labet ia 881111’1181,181’88881189818111, quod
continet 111 88 , amitob.

878. 1811888111. Corrector oblongi novosque. optime
Antonius Marii 1811888111.

879. Furoris 181. Itali 81Β11111811818 editio Fruornus.
880. 8111118 18811 1181111811. correctores veteres
18811. ν

887. Nou 118 1111118 181111. Isaacus Vossius 1111118.

888. Ρ111111118 1118111188. Oblongus d in litura ha-
bet, quadratus Praetere 8111188188. scribendum Pnoernnnn,
quod iungatur prioribus. nulla in his nova causa.

889. 8818111811. Lambinus 8818111811.

890. Quor> 811118 nuno 1181118 181181 1818. uodo .
hic semel codices, alibi indo: scd corrector oblongi 18118. in
oblongo titulus estante versum 888 nn 18111 8111111 (sohe-
dae aridia) 11 1181111 : in capitulorum indice ante librum sex· ¹
tuni Leidensis uterque De ¹foole aradi io more. Strabo in
libro xvr p. 754 11111118 habet de fonte in freto maris 1118118
Aradum scaturiente. haec omnia cum sciret Isaaous Vos-
sius, noluit 18111811 scribere eodo 11811181 8118111 foco , quod
8181 simplicis et recti iudicii (itaque nuper lacobus Bernay·
sius), sed maluit 181 peccare scribendo eodo mari Aradio
fona: nam Lucretii 8111 conveniret 811118 marc Aradio 881 fons ,
nisi Arados prima brevi esset. Dionysius ’Ἀγχι δὲ Φοινίκης
’Άραδος μεγάλῳ ἐνὶ πόντῳ. Avienus Lata debinc Aradus
Phoenicum praeiacet oram . Priscianus Neo procul 881 Arados
Phoenices aequore 818818. neque aliter Silius in 1, 380 Ha
mayoc socios Aradum elamore 8888818111.

892. 1118111111. Itali 881118 81 vere 11111111.

894. Quor> 11111811. Iidem 11111818.

896. Qun 81111 (1811111811 nor 11111111 corrosa

26

 

