364 VI

druto siqua antiqua manu et fortasse ab ipso libraria . in 111
longo prima manus tourm vocabulum omisit: eorreator ve
tus in margine addit liqna. 11111 Antonius Marii et
Lambinus.

242. Er 1111111111 111111 1111111111 araus
11111. Marullus deraois'ri . 1111 probato Pius ciere interpr&
tatur summovere, disturbare. hoa illi saeculo eondonandunr
est: Wakefieldus perversior, qui haee effutire audeat, ‘ita
commoliri, vel aggredi, ut sierint, sive eruant, st 11111 mo-
veant'. immo ‘monimenta extruere etad progrediendum er-
eitare'3 quad absurdum est. rei consentaneum 1111111-

,111111 virum commoliri atque ciere.

245. 11111 rs 1111111111 rausa 11111111. Sic 111
longus: quadratus nequiquam promissis. aeque 1111111111 et
Μ1111111.1111111,91 aa te ia promissis plura moremur. sia ibi
oblongus, quadratus asc iu promissis plura 11111111.

246. Futurus 11111 11111111. Titulus in oblongo
Fumiua (111111111 1111111111) ia crassioribus aubibus et aits
qiyui. Marullus 1111111 e 1111111.

250. Quor> 1111 111 111111. 'Puri scribendum esse
dixi ad librum 1, 130.

217. 111 11111 1 craso 11111111111111. Marullus
1111111111 saurus.

258. Src 11111 ar saurus 11111111.Ε111111111
tioni obstare Havereampus vidit. sur ergo nea ipse nee qui
eum secuti sunt viderunt scribendum esse 1111111112 prae
sertim eum ferrus Latine non ditatur, sed fartus. nam 011111
111111111163 dubitari nan potest quin seripserit ar ‘Aura-
tus aries Colchorum' splendidis nominibus inluminatus est ver·
sus, sed prosimus inquinatus insuavissima littera, ‘Marassa-
9s'fera et afferte arva Asiae terret'. in priore versu alterum nu·
men Graecum trisse, quad Cicero reticuerit, verba indicant.
fortasse scripserat tragieus er qua Lydiae linis fmiqifera et
fferre arva Asiae tenet.

269. 111111 rasus. 1111111111 rusus, itaque Antonius,
Florentinus.

272. Seurri 11111111 cavas 11111, rr 111111
11111111.8111111111111111111111,1111111201. uacasse
111 olim impressi et Antonius.

211. 1111111111 1s1 vosrrrx 11111111 ru 1111.

 

