262 tv

romum arona resuscitasse runsaarss reru. mem>
scilieet 11111. sed praecesserant oe're’qe mae, neque Ulli

est Lucretii in hoo genere neff‘effliffl' Μ (111011 θ11111

Ι, 352 ² (prmum arbum„ ——, Quod eibos 11 totos 111911πᾶ1111,
id vix alite, »αι potuit, nee faeile sentitur, oum nonsit

{0³⁴¹ss ro eos. ergo scribendum hie est 11911 11111111,
111, si boe mavis, 1911 idua. eie vel 111 duabus syllabis Lu·
eretius nusquam utimr: iia monosyllabon libri aliquotiens
exhibent, saepius 11’1,·1“1“1 uterque vr, 1212, quadratus m, 34
267 11, 238 1, 1091 1312; in 11,1154 oblongus prima mortuiis,
quadratus r'e (ita in Aeneidos rx, 274 Medioeus Insuper ie, in
Ennii versu Le peroras apud Festum p. 305, 19 ubi apud Pau-
lum est Hie), in 1, 80 quadratus reseratae. sed eedem ne se-
mel quidem membranae ; quare non ausim doctis hominibus
’ adsentiri, quibus ita seribere plaeuit in 11, 693 et in v, 349,
ibae in 11,88 primus reete dedit Haveroampus, idemque sori·
bendum est in libro vr, 751). apud Plautum 111 vel eie raro
disyllabum est priore brevi, ut in Poenulo 1, 1, 39 8111 eure
trecenti. 91111 iia faeturu’a 1 1111. in Rudentis prologo 73 Se·
deret eiecti, 111111 confractam 111111 Curculione 111,3 Dives 1111,
1111111111 111 91111 debeo. sed quaerendum puto utrum ali·
quando er'er'e dixerit .“ certe in Menaechmis v, 6,7 Baeohiaei
optime procedunt, Recordetar id, 11119111111, 91111 oieb ¹
Ρ11111111111111111111.111 Captivis 11, 2, 30 legendum puto 1
Τ111191111111, quom 111 1111111111911111111191111111,1111111· t
tus eodex habet ire 11111. ibidem 111, 4, 23, ubi Pareus in re 1
tere 1111 111 tie esse dicit, eredibile est fuisse Quibus 1119111111
salutiferi atque 1111 91111111. denique ebus priore oorropta est 1
in versu 'litinii apud Nonium p. 486, 17 Eu eedator 1111111111 f
11111 1111111111 ι1111119111111111 ,· ubi oodioes 119111 191 ,pro
11191 Hermannus in opusculis, tomo v p. 270. ibae ambigua 1
quantitate ex Pomponio ibidem, Noae quando 11111111· faeere, 1
foe voluptati 1111 Ibus vel 111 ibus, et in argumento Captivo-
rum, 111111 ibeo 111111 olim 1111111111 filium. priore producta ¹
in Curculione 11, 2, 20 Eodem 1111111 vos porto et paro: 91111- t
11111 111111111111,111 Μ111111,1,741311111111,11111 denumerem ¹
11191111111111,111 111οώ111012, 17 lotae 1111919111 et 11111111 l
de prdedooebe'a praedem 1119111. in glossis Placidi, in elaad Ι
ois auctoribus Maii, tomo 111 p. 475 11 in 11 p. 565. 1111111, ·
,id ert ittr'a: legendum est 1111, 111, id eet 11111. ’

,μα-ῳ*

m*

 

