66 l

versu vitais dicendum esse docebo ad librum 111314 . in fas-
tis Praenestinis Verrius Flaccus semel rr. k. Mai. dedicatam,
, in iisdem saepe 1111111111 est. Festus p. 334, l Verrione an se
auctore scripserit praerectissimam licet quaerere . in Luci-
lii versibus, qui sunt apud N onium 12, 291111111111111 eor-
rupti, monstra ipsa est vocali sua truncatum luisse osten-
dunt, Ia numera quorum auae prima’ Trebelliu' multost Laciu’:
uam sanat fcbm's, seatium, vomitum , pus: libri enim hahent
multos Titos lacios marcesibaifcbms. idem Lucilius 1111111111]-
(1111111119 amuis ia actast Res homiui 111111, 1111111111 111-
1111111 lacerto est ,· ubi libri in 11111111 homiuibus 1111111111 111-
1111111 certo ost. in-Gicercnis accusationis libro 1, 153 scribi de·
' bet communi 1111111111 talis inprobitas tamquam aliquod ineca-
diamrestiupueadamst, quia Vaticanus p. 410 Mai habet rastis-
1111111111 sit: vulgo minus eleganter raetiaqueuda est. inVergilii
georgicon 11, 212 legebat maltucurt Velius Longus p. 2238.
Horatius in carmine saeculari etin quarto carminum libro lcn-
gas vocales non elisit: ergo in huius ecloga tertia scripsit Tc-
tum muueris 1111 111111, ncn tui ast. et protulit eius modi non
nulla Orellius e codice Bernonsi antiquissimo, ut quantost, taa-
tist, 111111, quaesitumst, in sermonum 1, l, 119 etin arte poetica
304 353 409 . in pentametrorum exitu Ovidius scripsisse putan-
'dus est pars bona montis east, cura uocata meast, sacra 11111111
11111, laesa 1111111 tuast , ferre 1111111, non adeunda podest,
palma 11111111 mihist, 1111111 modost,· item Tibullus noa tibi
111111 comam, aperta ciaet , facta tabast , 1111111 bonust, salva
11111111 tibist, Propertius clausa 1111111 meast , 1111 funcra meast,
siqua tuast ‚ 1111111111, 11111 ciast , 111111111111111, iu amore
ratast, 11111 milri 11111111 aquast, iuvidicsa deast', Carpathium
11111 marest, auccra iacta mihist: neque Catullus aliter dicere
potuit, sed scripsit 11111111111, 111111 tuast, 1111111 mihist, iae-
u'tiast, quia in illa pentametri parte elisio locum nonhabet.
itaque Priapecrum poetae similitor deest , meast , taast , mer-
dacsast, et Martialis meast, tuast, datast, 111111, rosast, 111111
casast ,fcr·ast, 1111111, pravest, honest , tibist , homost, Sardi-
uiast, suppositast, sandapilast , 1111111111, 1111111111, 111111-
11111, 111111111111μ1111111111 (sic plane Puteaneus in xm, 48),
similest, 1111111111. atque eadem ratione Propertio cogimur
adscribere hoc , j'acta superba dca's 111, 33, 14, et Catullo 11111-
oita's 66, 34 et Lesbia amata mea's 87, 23 quamquam Ovidius

 

