120 Π

Lueretius cum clara praeclara diurno lece dixerit et similiter
cetera, corrector quadrati 31 Antonius Marii itemque post
hos omnes recte scripsisse videntur 11131.

809. 83111 11311 3111 13 11111 131 133311 13-
131111 nso. Corrector quadrati et ceteri 13331. sed bia·
rallus praeterea delevit 331,· non recte, nisi insuper scriberet
fieri 11311 3333 putandum, ut in 111, 860 Scire 1111133113 citit
3333 io morte 1133111313.1111113 rectius Lambinus et prorsus
econsuetudine potitae Scilicet id 31113 33 fieri 11311 113333113-
1311313111 331. ita 111111, 773 Scilicet id fieri celeri 13113113 [1111311-

. 11111131 , 31 in 11, 710 Scilicet id certa fieri 13113113 necessust.
restat tamen ut deliberetur, potueritne hic semel Lucretius
33113 licet absolute ponere, cum contra consuetudinem suan
semel scilicet itemque semel videlicet cum infinitivo coniunxe-
rit, in 11, 469 Scilicet 3333 picticae, 31 in 1, 210 Ε331 videlicet
111 131113 primordia 13111111. .

813. 11 oona 111313 3113131111 cotona Pann-
mna 31111,111111 31111 113113 arra 1131113. Tamque
uterque, non lappis. oblongus sopore. Praedita 3111 bia
rullus, 11313 apta corrector quadrati et ceteri.

815. 111111 1111311113 orus 1331 concae. Nonius
p. 481, 33 Sic et opus illam rem (debuit seribere illa rec:
nam hoc exemplis docuit, non alterum) 3131113 13. -
Lucretius 111.11 Scire licet 111111 133113311113 opus 3333 33-
13133.11111111131331; scribemus tamen potius cum Lambino
3313113, quia et antiquiorem testem habet et minus vulgare
est. in Plauti Bacchisin 1v, 4, 56 legendum est Epo 31313.
tem 113113 opas 331 comptas. 3, placide volo Unam quicque
apameo 5 ubi libri habent camptu.

821. 011131111311111333313111113.01131931111331-
rector quadrati, Antonius Florentinus‚ ceterique. rectius
0111931133.

827. 0111111111 noo 1131311313 1318131113·
dratus‚ sed 0131131131. oblongus recte [1131131131 naurs

’ noo mepte 331, sed a correctore Saxone in litura totidem

litterarum mapie leoc.

829. on 111 cnr 11 pravus 131113 11331111111
aunon ε Ρ11111113 131113113311 33131 31311331113
13113,1’111111 cun 3131113111 131, 11311111131
31113111 his ante omnia removendum 331 vocabulum bar-

 

