111 ,11“

semper dicendum est, ut in Hecyra 111, 1, 24 39 41 ‚ in Andria
v, 2, 14, non divisis vocalibus, quia certissimum est vocabula

dactylica trochaei loco inversu poni non debere. nam quae '
in hoc genere Bentleius (sed quis 113111) peccavit corrigenda ’
311111, 1113131Α11111.113,,8 Ρ11331111333,6,,1 Ρ3’111133Ε1111.3,2,62, 3
1133133Α11111,2,49,Ρ33311113134,11,11331533Η33111,1,6,1

Phaedria Phorm. 111, ,20 scribendum 331 rn Andr. v, 4, 25
33113331,3733133133,Α11.13,7,401133331133113111Α11111.3,4,

33 relinquere ferri potest, ubi legendum puto 3331151 pro 333 ‘

ti·llo , neque 11131313 111 Ρ1131111.111, 2, 43, quod facio 1133131,· ne·
qne 3331533 in Ad. v,9, 14 31 Η33. 111, 3, 20, sed scribendum

1

0331133 protum 113533 31 Omnibus 33513 31133 1133133. 111 Andr. ’

111,5,7 3313111113 Bembino codice , sed scribendum puto Qu· 333
3311131133 31333131 113333 33331113313111 audeam Neo quid 33
3333133133 3313 . 111 Ad. 111, 4, 8 , 301331313113133101133113113,

versus recte distinguere difficile est. non recte vulgo coniunc- 3
tim scribi 33333313 ex Hecyra 11, 1, 11 3333131, eademqne 13- ;

tione datm uodo non nisi diiuncta recipit septenarius Afranii,
quo utitur 013313 13 Tusculanarum disputationum libro 1v,
ι 45, Η33 33 3133133. dum modo doleat aliquid, doleat 33111-
13531. his multo mirabilius esto correpto 33133113, non 331-

modo, in Trinummo 602 855. 1333113111192133333311133131113 ,

3333 11311311 331111, 11311 11133 - 3111111111, et ibidem 1121 Nam
33 laio aedibus 33 3333131333331, 333333 13 foret, ubi libri vo-
cabulis traiectis habent 33311133 opeque. non recte Scaliger in
versu Lucilii dicere fortuuaue 33333 , 311111 poeta scripsisset,
ut pulc, Quo facetior videare 31 coire 3133 3333 ceteri , Per
11333 homiuem 3333311,33333 dicere aerumnarum opus: nam
inFarnesiano Festi exemplari est 1113313 ferum 333 333333. 273,
11.11131111113111113333331133118133113113331111,13311833333,

y 1333111 3313113 3131133 313133133133, apud Nonium p 413,

15111333 enim Iovis Fortunaeve invocatio illis pulcherrimis
ι versibus subiecta fuit, qnos exhibet Nonius p. 308, 24 31
p. 37, 22 28, Rem (libri 1133) 333311 331313 31 fictio 33331533
Lucilius. Quu‘bu 331331,13331111, 13133333 hoc 31311333 31
331313.Ε111111331131133 qui est apud Ciceronem de officiis
libro 1, 16, 51 , 113 13313 scribitur, Quasi 13333 decue lamiae

’33333131 fecit: vitiosum est, non elegantiuS, Quaei de 333 ·

limiae 13333.

121. ITA CUMQUE NEOEQSESTMafflliUS QUANQUn.

 

