418 l'l

apud Frontonem ceatamw'ralet‘ p. 126 , pelculsi 14‘2, mt‘leet' 122.
apud eundem in genetivis Pergamei p. 72, aarpaaaalai 135, ia-
yaa‘ei taei 155, affra· 163. Beruensis codex Horatii apud
Orellium aa'earra' in sermonum ι, 5, 52. Vaticanus antiquissi-
nrus in Ciceronis pro Fonteio oratione 23 11 3, 5 Nieb. lut‘ua
furtel. mariae Qrtiirtilei in epistulis ad Atticum 11, 1, 11 , satietate
1111111151,Β111111811111Ρ11111 sulpurei in libro xxxv ξ. 180.

1147. 11111 81111111, nr vrcnnrsns vocrs 111
surra 1111111. Atiae Macrobius quoque, non atro. 11111τί-
111 quadratus: inarmans eorreelor oblongi et Macrobius.
111111 soei saepta 11117111 quadratura. Macrobius 10111111. co-
lira quadratus in 111, 395.

lloo. 111111 - asenna 11111. Quadratus 11111911,
apud Macrobium malie. 11111 eorreetor oblongi 11 Ms-
erobius. '

1153. 011111 run 1111 inno 1111 1111111111 11·
111111. Antonius 1111 1111111111] quadratus 1111111111-
tra. oblongus prima manu lababat. 11111 Brixiensis editio
et Antonius Marii.

1156. Arous 111111 1111111111 vrnns 1111111,ο1111.

ltali 11 impressi et amaa. gravius est quod Wakefieldo pls-
11111, prorsam 11111. sed idem male thue antini . mox codex
uterque laeli, 111 infra laos lainiaa laeti.

lion. saa 1111111. 111 quadratus 11 eorreator oblongi,
iu quo suit iattba 111 lataba. Marullus Porrus.

1166. 1111111111. 0111111111 antiquissimus 1111111-
nns. ’

1167. 11 nsr 1111 11111111 11111 nnn nrnrnun 11-
111. (1111111111 oblongi 11 eat. idem aura alida'tar ubi prima
manus damalitar. dam servandum erat: 11 est saner ignis,
dara per membra diditur.

llio. Νιιιιι anno rossus 11111111 1111 111111-
Qun nunnius Vnnrnnnu 1111111111, an vnnrnn 11
11110111 11111111. Optime Lambinus Nil leve tenveque mem-
bris Vnnrnnn 111 utilitatem: sedidem frustra, nisi fallor,
quicquam , et omnino male [1111111111 non intellegeret ad
coniunctionem esse, haee autem verba at ventam at 111-
1111 (sie Marullus) semper necessaria esse ad exprimen-
dum Thucydidium γυμνοί, μηδ’ lilla tt ἢ γυμνοὶ ἀνέχεσθαι.

 

