l 65

daos 1111111111 facto xm, 36 ‚ facto damnandos ia ono ν11,402;
Alterius facti culpo trist. 11, 208. in Lucretii versu apertum
est scribi oportere toli ruore 11111111 valescat. sio idem
saepe 1111 poeto, alio poete, eodem poete, nullo vel baud
allo paeto, item toli 1111111, rati· 111111, tempore 1111, ia
tali tempore, opere in toli .

943. 1111111111 111111. Oblongi eorreotor Saxo vr-
111111, 11 11 1v‚18.

954. Nnc s1r‚uvouvuruus. Lambinus optime Nee
111 sit.

957. 11 11111111. Ita hio semel oblongus et quadratus.

966. ru onnus, Itali et impressi in 111111.

971. 1111111111 ornum. Lambinus In validis.

981. (1111111 Quin runo nauroun rrur. Itali et im·
pressi 1111. versu proximo quadratus 111111.

984. Ρ111111111 11111111 suuni rorrus . Quadratus
1111111, oorreotor oblongi srnrruu.

985. 11 motusue. Itali et impressi 11111111.

987. conrnuxrr 111 11111. Marullus oonrnuxrr.

993. (1111111111 111.111.Α11111111Μ1111 et Brixien·
sis editor nullo 111,1111111711111111ἰ1 1111111. nam ne-
que Wakefieldo et Eiohstadio parendum est, qui oum in aliis
antiquam scribendi rationem nimis cupide sectentur, tamen·
in hao re temere spreta veterum oodioum fide est semper
omnibus litteris seripserunt, neque iis adsentiendum, qui
nimis curiose interstitium iaciunt, 1111 molestam 11, quo et
silentium imperant et numerum syllabarum augent. ceterum
in hao re eodioum austeritatem seeutus sum, sive utriusque
sive alterutrius, constantiam et sertam seribendi normam non
quaesivi. in publicis quidem monumentis usque ad Augusti
principatus finem 111 semper plenum et intactum invenio,
scriptumest, captam 111, enatam 111, 1111111111 111, in Africa
111, in Pisano institutum 111, supro scriptam 111, in Aney-
rauo supplicatum 111, incluserumt, quoe promimo eet5 quam·
quam situs pro sitast, Is 1111 situs quei nunquam vietus 111
11111111, est in epitaphio L. Cornelii (11.1. On. n. Salmonis,
ξ ins. o. de Genuatibus 17 quei 1111111111. epigramma anti-
, eum , quod Capuae extare, saeeulo urbis Romanae septimo
seriptum, a Theodoro Mommsenio didici (est in Orellii Syl-
loge n. 2277), Non aevo 111111111111 111111111111111115111 quo

 

