200 III

1555151, v1n‚6 515551. aeteri qui hano elisionem non solam, sed
ea quoque quae supra commemoravi admiserunt, ut Vergilius
(Aen. 111, 629 iv, 691), Horatius, Catullus (mee 55187,4,55115
55 3415), Propertius (in huius libro 1, 2,1 Neapolitanus 155551),
Seneoa, Phaedrus (1, 21, 8), Luoanus (1, 139 1x, 639 x, 358),
Silius (xm, 439 xv, 151), Valerius Flaoous (111, 555 vm, 341),
utrum vo'oales eoniunxen'nt an est sua truncaverint, hae qui·
dem ratione, nisi aooessen’nt aliae, velut quae dixi ad librum
1, 993, ad 111, 314, ad 1v, 1169, satis certo dioi non potest:
sed qui 551 post 'iambiea numquam usi sunt, (115555, qui
seripserunt Diras et 01515,(1555551555,5511555155 Iliados,
Columella, Statius, luvenalis, horum pars dubitasse videtur
an illud est sui parte privatum poe'si non satis eonveniret.
aeterum rationem artis in disyllabis 'iambicis positae (est
autem horum synaloephe synizesi similior quam 'ecthlipsi)
ex parte perspicere poterunt qui versus Italorum cognoverunt3
in quihus ut regulas easdem observari ostenderem, aliquot
Petrarohae earmina subieci. Ma me, ete 5551 a 555155 555
discerno. 0551 15 151115 mi spoplr'a. Con 15 115955 55555515
1595 11 erile. Cosl avess’ 15 1 promanat· . I ’ 555 papiae, 555 55
pieta 55515 serbo. Or dinami , 55 551111 ’o peteo 51951515. Sord'
55555 raeco, se’l 515515 555 5555. (lost mi 5155, 5 5551 5551195 5
551595. 11151595 1555551, 5 15551515 5115515155. Τ5 osdra 1111155
teporata 5155. 555 raro in hoo genere hiatus admittitur aut ne-
cessario aut ex poetarum arbitrio. Vestimenta 5 5551 (1115 555-
petto . Ohefarb 15 , clue 555 5155155555 5 ctio 1 Pensandopar, 515
5555 15 i 515 fui? Ρ555 51 5111555555 555 911 fa 55555 . Veda' 5515
55 55951515155555515. O sipaor 5515, quando 5555 15 litto?
superest ut hio quoque Plautum elisionem minus suavem in-
terdum hiando evitasse dioam. in Asinaria v, 2, 45 1115 55515,
55 fetet 551515 1555555511 (sio reete Nonius p. 233, 6) nauteam.
in Amphitruone v, 1, 54 Non metuo quin 51155 55551 15155 555
petiae 51551. 15 Bacchidibus 1, l, 19 1155555551 5555515155 [151551-
5555. ibidem 111, 1, 14 1115 55155555 fecisti . in Milite 111, 3, 58
Α trio 55555 mitridatem . in Sticho 1, 2, 95 St quoeforte 55 Asia
55515 heri 551 151155555511. in Persa 11, 2, 44 Ubi 1115 vitaras
furtifica 1555511551. 555555 laste 5511555 attuli . in eadem 1v,
3,14 11151551 quoe 55115. etro 551551 51555 emisti 5551155551
in Poenulo 1, 1, 88 Βό55 1595515 me 1555 55551555. 51 1v, 2, 51
leoeres 1151 erant 11155 1115551555.

 

