131 ’ 11

boo est instabilia esse, sed non r’n snmmn's 111111, verum r'n
11111111. interpretes horum nihil capere potuerunt, quoniam
id quod manifestum est non viderunt, ea quae versibus xcn
interiectis leguntur, Multaque post mnndi tempus pendula,
intellegi nullo modo posse, nisi quit ab bis in quibus nune
versamur statim ad illa processerit. atque es ipsa quae pot·
tam huie libro oeteris eius partibus ism absolutis addidisse
perspicuum est, (11 varies mendis varia ratr‘one mentri , nullo
alio looo rursum tractavit, nisi in simili quodam emblemate
libri 1111111526-530,111 quo exponam ad eius libri versum Ι
509 : nam alios tres in eodem libro versus, qui ad eandem
rem apostant, 1344-1346 , Lucretii non esse in loeo do
monstrabo. , ·

1015. 1016. 11111111 1111111 11111111 11111 111111
1111111111 111111 81111111111, 111111 sauses 11111111
1111111111.Η111 optime poeta de primordiis dixit in libro
1, 820, ubi 111 Constiterant , hio autam ineptissime ad verba
quibus versus constant transferuntur. verbm enim, non ele·
mentis, 11 quae his subiecta sunt conveniunt,

101151 111 1111111 1111, 11 1111111 unsrun 111
111 0111111111.11 quibus oorreotor quadrati eum eeteris
1111 est. praeterea seribendum 111 Si non omnia 11111;
ut versu 458 necessest, St mrbus omnibn' 111111 1 levibns atque
emendes, At non esse tannen perplexis indupedita.

1020. 1111111111 1111 11111111 11111111 111-
111. Haeo quoque de seminibus sive pnnet‘priis apte posita
sunt versu 726 11 in libro v, ’441 , hio de materia minus pro
pne, quamvis reete materies babere diostur narba eonem
pondere plopas in 1, 633: et sufficiunt in hoo loeo 0111111111
motos ordo posituraflpnnee, ut in 1, 685. aeterum sins habent
membranae ‚ Antonius, olim impressi, sed playa es oblongus,
plopces quadratus, Antonius· et olim impressi piapen: niae et
plapae Marullus. soilioet qui huno uersum ex suo looo huo
tanstulit ne grammatioes quidem rationem habuit.

1023. 1111111111 nn 11111111.011111111 quadrati
11 aeteri 1111111 oetam. in libro 1, 51 odite seram mem·
branae.

1024. Nau 1111 1111111111 novt 111 11111111
nr> 111111 1111111111. sorr-ector quadrati et Marullus ne
bemmtter. sed in111,152 uterque vetus vemendi, in vr, 511

 

