l 57·

v, 681 noctiis in litura, ubi post 1 litteram quid prima 11111111
scripturn fuisset dispicere non potui. quadratus 111, 598 om>
1111 , IV, 413 pectis. schedae 1, 490 1111111111 . Nonius vestis e 1,
305 p. 175, 6 , idem provise vr, 782 p· 394, 10, 1 vr, 1601111511
p. 506, 11. paucula sunt quae vix credam ferri posse. poplitis
err, 952 171111111218, 21; 111 tamen par est peditis, quod
tribuit idern Sisennae p. 58, 19, 1111111111, quod Vergilio p. 284.
6, Varroni 11111111. 414, 23 , velitis Sallustio et Varroni p. 552,
28 30553‚ 19. Uxoris in rr, 1255 oblongus et quadratus,
odoris in eodem 494 quadratus3 quibus rectius esse puto
quod Nonius habet p. 497, 15 1711111111, prcinorr‘a viros, quod
est prope ut maioris. sic tamen pictoris idern 1 Cicerone
p. 471, 32, e Varrone spectatoris p. 492, 9 . in V, 1085 1111111
branae habent propio et precis pro recto casu, ut supra 744
scupis accusandi, iudicis recto lex Servilia p. 56, 11111111 11111
Nonius e Lucilio p. 2244 . 111 cornificio recto quadratus in
111, 1017 .

814. Nr nrnun onrn nnnrruonrs 1111111111 1111111
Μ111111111 annun ru annus 1111111111 1111111 Suus.
Quadratus et schedae proiciendae 111111,·11111 primus pro-

bavit miro iudicio Wakefieldus. a Forbigcro iudicium 11-
pectari non potuit , sedin miserrimis assensio . rectius autem
aLambino adsumpsissent 11111 11111111. sed placuit 1111111
vitiosum multimodis miultis etiarn in v, 187, quod noluerunt
11111,1220,1111,1024,111“1,424.

824. nunrrs 1111111111 aunum. Correotor quadrati,
Itali, Brixiensis editor, moltis 1111111111 vnuars. scilieet
scriptum fuit aun1s3 quod cum deberet esse 111111,11 super
a adscriptum 11 visum est. hoc propterea exponendum pu-
tavi, quia Forbigero videtur ‘mira varietas.² qui si hoc recte
percipiet, sortasse iamper se dicere poterit unde in galliam-
bum Catulli venerit illud ineptissimum Geminas deorum ad
111111 75 , curn poeta scripsisset Geminos matris od 111111 novo
acatio referens.

830. Nunc 111111111111 1111111111 1111111111-
arna. Codex oblongus prima manu non, ut dicit Havercam-
pus, Homoiomerc'am , sed laomofomerc‘oo, ex quo intellegi
potest quonam scripturae genere exaratum fuerit exemplar
archetypon. Servius ad Aeneidos 11, 625, 1111111, 111111 1111-
moriae, Ncac od ,4111191111 veniamus homoeomeriam ,· hae·

 

