ms. 6

1078116161 666 6166166116. Α61661116 61 Marullus
mousson.

1079. Qum 1116116 1v1s 6166 616611. sio quadratus:
oblongus 6116666616. Gronovius in observationibus, libror
666. 7 6.68,11166616’ 6161.

1080. lumen 1166661616111666 616. Praeclare et ve-
rissime idem Gronovius 1661166 661111 . tum Itali et Ma-
rullus lavamus 616.

1082. Src 1161116611 66111616 6661611. Hoc vero Gro-
novius perperam tuetur‚ oum pomino 61616 uterque sexus
inepte indicetur. Marullus optimo 816 6661616.

1086.1666666111.Α611(1Νο6111166.131,81666111616,

61666 66 616 66166 aad.

1089.01111166666 6116661161) 616 6666616111 uuu
666 1661161116. Oblongus perrorat 16, quadrans 1616661661.
Marullus abundat. sed absurdum 661 11616166, neque dubi·
tari debet quin posta scripserit qaod 666 6666161161 reboo
61666666, hoo est, 111 0166611166 interpretatum, qaod 6161166
6166616116 61 166116111666616616611161. Μ611111111161,858 1661-
bus 66666 adeo 661616 661 661616 abundans.

1094. 01116 11161666 6666116 1616 6616111666
6111166111. Avantius 161611 6161116116.

1097. 01116 11616611 616166 onnus 66616666666,
611616- russas 6666166 11661616. Oblongus 16116.
apud Nonium p. loun 616616 couverterit 616616 -- sufferre
ferocia. Marullus 6666611616 66 omnia. Claudius Sacerdos
p. 27 66616616166161166 666166 111611. Sergius ad Donatum
p. 1842 16166166 66161 16 Lucretio Quis totidem 661111 666·
166 .· 1166116 Pompeius p. 151, sed vertat.

1101. 66 16616 Sauro 6616 6166116666 66 66661161
66666666 8611116 Apud Laetantium instit. m, 17, 10 Ι666
suas, tumet 116 desert 16 66666666.16 proximis 6661116661-
branae, Antonius, Marullus: at tolim rmpressi quo saepe aa.
6661Ρ16616111.661166 qua de oausa Wakefieldus Orellius
Forbiger probent non video, nisi quia absurdum est: eum
enim, quem hi praeterire fingunt, 6666 66666 poeta negat.
Quo 166616 inquit immensi 6611161661 potis 6611111 ost, nemo
est qui possit.

1110 1111161666 61161611. Turnebus 1n adversariis
v, 25 1161166666.

 

