Vl 359

011111 adeant, Antonius Marii Ancipiti vcncct. 1111111 Ma·
rullus.

170. src ronounnu Quoourc. Veronensis editio 1111-
001111, itaque Antonius. hoc Cicero pro fatcore usus est,
cum Homericum Ζεύς δέ σφι Κρονίδης ἐνδέξια σήμοιται
φαίνων >torcium ita expressit, Prospera Iuppiter oo dcx·
trab folporibo'c edit, de divinatione rr, 82: et placuit hoc ipsi
Maroni in vm Aeneidos 524, Namque inproviso vibratos ob
actim fulpor 0011 sonito venit. sed Lucretius fclporem
proprie dicit ct hic et in 10111217.

171. 11111111 our 1111111111 rom 1111111101011.
Sic oblongus et Brixiensis: Et simili quadratur, Antonius,
Veronensis. verius est E. ‘tonitrua tardius ad aures veniunt,
cum tamen pariter ac fulgura ab igni e simili causa cmit-
tantur'. at si duo membra sint, utrumque vim suam habere
debet: horum autem prius, quo ignis utraque mittere dioi-
tur, nullum momentum facit.

175. 11101101 muron. His utitur Isidorus de natura
rerum cap. 29. Toaitroo cotem, inquit ‚ enfrapore 1061119010-
rcntwr: concepti caim intra 11110111 notrum ventorum spiritus
0011011101 atridem. ’

178. 11110111. corrector quadrati, Antonius, Brixien· .
sis, insusurrare.

118. 1111111111 vano (111111 111111 ronco curso
10111111 1111111011. Immo onnesorn: hoc enim nunc
agitur, non quod a Marullo omnes acceperuut liquescit. Pris-
01111101172601750 nihil testatur nisi Lucretium recto casu
plano dixisse, quod iecit ct hic et versu 307.

180. 1111011111 . Itali et Brixiensis editio 1111101111.

183. our ranorus 1111011 11111.Α1)11111111111(1010110
tonitrus. necessario scribendum 0111111011 cum Bentlcio.

184. ocononuu 11111111101111. Limina oblongus
et Antonius Marii; quod probat ineptiarum amator Wake-
fieldus. coctorum 11111110 saepius dixit Lucretius.

’ 185. 1111. Marullus 1111.

191. 0111111. Correotor quadrati 0111111111, itaque
olim impressi et Marullus.

192. 11001 111111101111111 11110111 100111.
Oblongus 1101111100 uno loco ε scd servandae sunt vel
tenues antiquitatis reliquiae. tum corrector quadrati et cc·

 

