111 183

versu8051aaetum ia eoncilia, 905 Quod super 111, 94911-
que 111001, nisi quod versus 905 in oblongo litteris 01111011-
tibus scriptus est, 949 uncialibus et currentibus permixtis.
in libro quarto quinto sextoque huius modi nihil invenitur:
de primo et seeundo dixi ad 11, 42.

160. S1c 1111110 1101111011 0101111 ns 0011011 1111-
111. In 0011011 corrector quadrati et Itali ante Marullum.
Sm idem Marullus.

163. Sunonensis suo Qum 01111111 1111110001.
Huic versui, quem delendum esse res ipsarummet, Marullus
eum subicere maluit qui hune, ubi suo 1000 positus est, se·
quitur 141, tum utrumque 0011000111 post eum quem libri ab
1100 proximum faciunt, euius principium est Nee 1001 docear.
tam eaeeum ducem eeteros sequi indignor.

164. Nnc 11111 nocuus 11001 prunus . Ne prima
manu oblongus. 101010 quadratus. rannus Itali et im·
pressi.

165. 11111111.“Ηο0 confirmat Diomedes p. 334: Nonius
p. 181, 5 mentes. mox quadratus Ooafayiaat.

115. nu 1011 sunu 1100011111 anun 1111011. In
oblongo 0011001111, 01 fortasse manu 011110,οω01 1111101-
111111 Ovidii metamorph. xv, 139 10010 agunt* qui seri·
bendum iudicant Aedem vesei 91001 immortale, ubi 00111000
00101101 . ’

184. sos 1100011 m 1110 Nuus essu 0111011.
Infra 1111111101,111)1 hi versus iterantur, 129 noa aequore
11110 Ν usus 1111 queant. hoepraeferendum est, quia poeta
aequor 10111110 aliquotiens dixit, 011010 numquam.

189. naseins ussa. Non aliter seriptum in v, 133.
sed 10010 ‘quidam doeti’ apud Lambinum 00101111,111
versu 616. .

190. Quor> srrosssr,n1s1u 110110 riuus. Wakefiel· ·
dus eum suis soloeee Quodsi ι0011111010, 0011001101. prio·
res eum Marullo Hoc 11· posset emim, quod 00110 Latinum
est. siquis ita ut supra feei distinguat, enim adversativum,
de quo non satis distinete egit Handius in Tursellini tomo 11
p. 391, in apodesi locum habere non videtur. miror autem
eundem Handium Gifanio eiusque similibus eredere in libro
vr Lucretii 1211 sie distinguentibus, enim 00011101 dolor
1000110001,ρ1100011111 eum Plauti Neruolariae ex Varrone

 

