1 21

macrian come praui ‚ mo 1011 sospc'rr'. video tamon quosdam ita
scribere 1101 diphthongum, Poinoi, pici, 1101“,1111ζ1111’01’,· quod
cum certum sit eos codicum antiquorum auctoritate facere,
his similo videri potest cni’ cui' modi pro oo quod 0101011111-
cac'a’ modi, eidemque rationi convenient 11111 111 icis 1110110-
syllaba. baias et a‘cs disyllaba priore correpta attingam ad
librum 111, 314, quae sonant 0111 locs 1111 1110 priore ratione,
aut bate ets, quern admodum italos 111100 dixisse piot, Noa
mantea quelli 0110 aon saci, Aozt' b· dcco pici (Poecie italicae
inedito raccolte da Fraaceaco Troccbc' , Proto 1846 , vol. 111. 35) .

158. Ρ1110110101100,111 ouon 0111111 . Egregia emen-
datione Marullus in hoc versu scripsit 111 ande, idemque
1010010155 huic subiunxit. 511110 post Pium omnes secuti
sunt, laudavit 1101110.

159. Nau s1 ua 11110 1111111111- 160. umis sa-
unsn 11011111. In bis versibus, quos Lactantius de ira dei
10,16 poetae obicit, oblongus dc 11111110 01111111 quadratus
de ailo et oi nil (0101111, 811 nivel inproaillzdeschedis
hoo tantum notatum est ‚ in versu altero esse 1111111111. in
versu huius libri 185 uterque Vossianus 11· e 11110, in 11, olo
uterque Nil. quadratus 01101, 180 266 11, 281 ; quibus 10010
oblongus babet scibile, atque 500 modo nibil 0111100151111111
0010110, praeter cos quos dixi, omnibus. uterque . de bis 10-
cabulis primum hoc dicere possum, abstinuisse eis in ea
quae ad nos pervenit carminum parte Ciceronem, Gratiam,
scriptorem Culicis, Columellam. deinde inter omnes poetas
unum 11011 qui monosyllabon ignorare videatur, Manilium,
qui terdeciens dixerit ad bunc modum, Deficiet 1111111 01,οε-
mel 0,,111111111111111111 terrenos, 111 11, 416. Iliados 111101-
pres utruni bibreve voluerit an monosyllabon 11011 constat, cum
scripserit semel 262, 1100 saepius, 1111111 adiuvat. monosylla-

bon ceterorum nullus repudiavit, eoque unc Germanicum
usum esse certum est, phaen. 665 681 , progn. 2, 55, itaque
semel qui Moretum scripsit 64, semel qui Diras 66, neque
ulla causa est·our Lucilium Lucretium Persium disyllabon

probasse dicamus. cum his iacit 01110261 464 234 338, 01
Priapeorum poetae 3 32 10 34, Tibullo excepto, qui* binis
syllabis pronuntiavit 111 83, 15 01 35. eduabus 'alteram syl·
labam, ad similitudinem bili, Plautus 01 Ovidius produxe-
runt . altor in Poenulo 111 , 2 , 10 Quum 011111 bi , qai 01 nibil est

 

