Π · lat

921. Sermoar 88 88888188. Reote ot 88888888
de re certissima Gitanius et Bentleius.

997. 18181118. 928. serron. Claudius Saeerdos p. 23
animantiam et 11188811 . 18 versu 926 0188811188 haeret sins
oausa: dixerat enim poeta supra versu 886 sapere animum
id ipsum quod tamen experientia confirmet, soilioet pipat
posse ex non oemrto’ sensas.

928. 8881118888 8888888118 88118111, 1888888881888
88111 88888 carm 08 1118818. Quadratus offerraere et
coepit. arrnnvnnn Itali. Marullus Iurnnrnsrrvos oum
potor coepit oh 11ηό1818. Lambinus distinetione emendata
terram cun oepit. ⁶

931. 8811811118 8111111Ρ8888 as 888 88888 888888
188181118188, Aur 111888 81888111 runnu 8888
1881118811 888111. Quadrati corrector Posse a nort sonsa.
Lambinus se prima editione libros vulgatos secutum scribit,
qui habeant Posse ea non 888811. ego 11188 ‘libros vulgat0s¹
non novi, sed valde probandum duoo dum tonat oriri Porro
nx non 88888 sensae mutabilitate .· his enim respondet in
proximis Non commutari quiequam. sequitur alterum ‚ Aat
88118118 ex nen sensili oriri pesse, aliquo tamquam parta
qaod rnormus nxranr: ita enim haeo paulum adiuvanda
8888 perspicuum est; ad quae pertinet in proximis Nonfim'
partam. ·

934. 18818 81818. Itali et impressi Hnrc.

938. 1888 188111 88818111. Antonius Marii et Ma·
rullus anto 188111. sed Principio, 18 quo frustm haerent
interpretes, hio est praecipue (hoo autem vocabulo Luere-
tius 808 utitur) vel 111 primis, aare omnio , ἀρχήν. 818 18 v,
92 m, 119.

940. Α888,88811181888,88111118, 8811111888 81181-
818 . Quadratus creato. in libro 1, 1085 erant quari terreno
quae corporo continentur, hoo est amor ponti mappaeqae e
8188111188 andos: sed 1118 terra meato aternio non differunt.
itaque praeter Gifanium Wakefieldum Eiohstadium Forbige·
rum omnes oum Marullo seripserunt flammaque orentes. ve·
rum est 1888111888 creatis, aethram post Ennium aliosque
Lueretius dixit in v1‚467.

942. 08888818 188811 88 118888, odraus 81188
8888888 1888881 888888 1818188811 88111888 81188-

 

