l· 19

currus 00111111 ouo 00111001 1111100110 1011010001-
rector oblongi 1111010. verum ordinem versuum expresse-
runt Antonius Marii et olim impressi; quod vix credibile
ducet quiscierit eos habere quocumque abducerepcrqio. itaque
Marullus, oum hoc teneret, non sine causa totum versum
infulsit 1111110 , Illecebrc'sque tur's emeris natura animantum,-
quem Aventius , cum quo 00001000 restituisset, rectissime
reiecit, male servarunt Naugerius Lambinus ceteri et inep-
tissime uncis inclusum Wakefieldus oum sectatoribus suis
Eichstadio 01 Forbigero,

18. Facunrsnnnsouu nonos Avium. His Servius uti-
· tur ad georgicon 11, 312. quadratus ct schedae 100011110-
rosque . Lambinus sine codicum nobis notorum auctoritate
Fruodcfirasqee , nisi quod hoe ipsum quadratus habet in
1,256.1(10111 1111ν,97 prompto,111‚40[l cuntes. oblongus
v, 107 fortuna, 11, 936 curio. e contrario quadratus Parti-
colas 11, 833, tremolia ιν, 404 , incolomis 11, 600, podorem
111,83,00[11’11011,517.

27. 0111110110 0111111011.001100101 oblongi et Pris-
cianus p. 838 et 896 cunarum.

29. rsus 1101111111 11111111 . lta prima manu oblongus:
n1n1r1n1 corrector oblongi, quadratus prima manu, itaque
Priscianus p. 128 . hi genetivi non saepe per ai scripti suntin
utroque codice, oc'at‘ 11, 249, 01101111, 396, animai 1, 112 111,
610 713 838 11,603,ρ1·101·1,1101160ςο011046.111
saepius ita quadratus altero dissentiente, hoc versu militiai,
porroaqcar''1‚283 30745311,663,00”01’1,406,01’101’1,415,
1001011011,100111,54456266610100100011111,41)311,666
oblongus antequam corrigeretur habuit oquae 01 maturari ‚
ceteris locis 0 simplex pro 01· 11110110. atque hac ratione,
qua i omisso scribitur stantum, uterque librarius per totum
opus satis constanter usus est, 1, 41 patric, 85 1011000000,
2011011001 similiter cetera, quac singula annotare nihil
opus est: nam ubicumque aut 00 scriptum aut illam rariorem
formam genetivi casus alio modo corruptam invenerim studiose
indicabo. ceterum in Ennii versu, quo Cicero in Catone 16
utitur, et regius 01 001011 libri plerique omnes habent 1000
fleterre 010010 0101. ,

32· QUOMAM BELLI FERAM ONERA Mavolts ARMI-
Potitus REGIUM IN GREMIUMQ. SAEPE uultu SE REI·

2*

 

