196 m

neque euim credibilia sunt quae habent ad Horatii sermo

num 1, 2, 2 Acro 11 1111111111111111011111111111111317, depalaret
1111111111, 111111111111111111111111111111111111 mittant.
sedidem Heinsius Aufer ‚ 111, binc 1111111111,Ι quod ne eui blan·
diatur, vitiosum esse paulo post curiosius ostendam. abhinc
utrum 11 posterum significare posset docti disputarunt, Pacu·
vium in Armomm iudicio ita posuisse negare non potuerunt,
usquead 1111111111 iada 1611111 1111111111, quae verba sunt apud
Charisium p. 175. ergo eodem modo hic quoque accipiendum
cst; quod cur Handius improbet in Tursellino 1 p. 66 non 111
11111111611111 alius fortasse poeta scribere potuit ,ducre-
.tius certe non potuit, qui vocabula lambi pedis mensura oom-
prehensa‚ quale est abi, non modo cum brevi, ut dixi paulo
ante, 941, sed ne cum longa quidem syllaba collidit. fa·
oillime enim evitari potest quod unum habet huius collisionis
exemplum, equi atque 11111111 in 11, 741 : nam cao 11 libro
11, 472 aperte vitiosum est, neque mentione digua sunt vel
111 11 viridi 11 11111 quadrato quae leguntur in 11, 322 et
780.1ο111111111111 poetarum tantum non omnium regula est,
ne post vocabulum 'iambicum in vocalem desinens syllaba
acuta ponatur, nisi cum hiatu, velut Hyla 11111 sonaret ,· vole
lnquit 11111, novo ductus 1191111111, Posthabito 1111111181111
111 111111 11111111 liquere ferae, ό quantas 11 armac Graf
tius 528. ita Catullus 114, 6 Saltum laudemus, dam domo ipsc
19111, ubi male libri dom 1111611111 et Phaedrus soli·
vetere'r'ambeorum licentia carere noluemut.tragicus in Thyeste
1065 11 1991111 macc Mea lpseflammas, in Troasin 973 meac
191111 111, in Medea 150 Sile 1111111,111 Η1111111262 111
’ 11111 immenso 11111, ibidem 813 1111 mortu , 111. Phaedrus
111, 7, 15 Vani erpo, 1, 10,4 Tace iuquit, in Paulinianum
Ave usque : neque in 11, 22, 8 improbarem 11 0111111111, nisi
librorum scripturae propius 1111101111 quo dixi supra ad
versum 374 s horum similia habet in satiris comico metro
scriptis Lucilius, item in versu Sotaden Vama equi 111-
11111 apud Noniump.156‚ 21). sed Vergilio 111 Aeneidos
111, 464 imperite quidam apud Servium adscripsemnt aquae
111111 , 11 imperiti fuere qui geminarunt 111111 versu sini
11, 599 huc, El 91111111 1111111 metu. 111, ocius armo.
idem Vergilius ayo et productao et 1111111111 111 elisa po·
suit : versus eclogae 1,13 non recte procedet, nisi vocali

 

