ll el

semel contm suam ceterorumque consuetudinem 66631616-
duxisse, qui in v, 729 maluerit scribere Proinde quasi 111
fleri nequeat. alioqui uon ignomin tabula Bantina et in
lege Servilia scriptum esse quaeri 161, item in lege pegi
Herculanoi tan quaaer' 361, in senatus consulto de Bacchana-
libus et in aliis instrumentis publicis 61361 , quod 11116116-
nis quoque codice inventum est p. 127 Romanae editionis.
quare de Plauto non intercedo quo minus haec vocabula
produxisse existimetur. in Poenulo 1, 2, 32 Soror, capita,
amabo, itera nos perdideri , Quasi salsa muriatica 6336 autu·
mantea Sine 61661 lepore et aine 3116611616,Ν131616116 aqua -
usque et 11111 macerantur. 112 Opsecro hercle, ut mulsa 11-
quitur! 611 6161 laterculos. in 0661116 111, 5, 56 Ν131 36 36161
allice non datum 111. 66161616 illud quase, quod Quintilianus
instit. 1, 7, 24 in multorum libris scriptum esse dicit, for-
tasse in hoc nostro loeo 161166 661 vestigium reliquit. certe in
Sticho Plauti 1, 1, 8 qua senen tabescit 11163 ita intellegendum
est, quase niu. in Varronis de lingua Latina libro v11 p. 356,
nbi est quae, scribendum videtur quase, hoe mod0‚ Iubar
dicitur stella Insuper, quase 1636161611 quod labet 161666
6111163616 ut leo incapite 161661. 111 lege Rubria 1, 47 6111161.

294. Nus aurnuns 111616 1611611 Quum 11111111
06111. Marullus 1611 umquam 6161611111.

301. 11 6111661111 11666111116111.Ι1611 61 olim im-
pressi 11661 valebunt· Marullus 1111 Latine inque valebunt:
uam quae praepositiones auctum et incrementum significant,
ut eon 61616, eae valescenele' verbo aptae sunt, 1666616611,
praeualere autern et praevalescere 111161 66 differunt.

304. Nun 61661 6661166611 611166 611611 11111111
1111661111 ux onur 6111666111 161,111661 111 onnus
Unus 6661111 6611111611 116 1111661111. Medii 161-
666 extremam partem perisse apparet, quac aptissime sup-
pleri potest in huno modum, neque e'n omne suonsuu Unde
coorta queat noua 1113 inrumpere. Antonius Marii neque rur-
sus 16 omnes, Veronensis editio neque partia 16 omnes , Ma·
rullus, quem ceteri secuti sunt, neque rursus in enne.
⁸ 313. 611 116611 (1111111111 mn 1166116,116166666-
aun ’1661111111 1111111. oramus ubr' mse. 6111111111

Marullus .

 

