Vl 4oe

olentia 1111111111 11‚ll35, 11111111041,1111’1111111,1222,
et in rv, 288 verina eat aa apecula quam a speculo.

927. Nnc 111111111111 1111111 tranans 111111-
111. In libro quarta varane vocae volitare. borum utrumque
a Lucretia esse eredo: sed alterutrum utrobique legeretur,
si poema ipse edidisset. mihi quidem allitteratia blanditur.
paulo anto litora at'rcans, in quarto litora propter.

928. vnsr 1111. Correetores veteres vssrr, nt in
quarto.

929. 1111111111 cannas. 934. Ona 1111111. Η111 in
11111 quaque libro coniuncta legebat Priscianus, qui aa inde
11111111 p. 838. eius libri partim Contutinar, omnes antara.

931. nnonrs. corrector oblongi nsonrsS, utin quarto.

933. 01111111 111111111111 sn 11111111111111.
Dixi de hoo versu ad librum rr, 229.

937. cnara. Itali optime 111111.

938. 11111111 11111. Artes quadratus: 11111 111111-
111 1111111111) 111.

940. 11111111. Correolor oblongi 11111111.

9411111111 1111 rs 1111111111 11 canens nrxrnrr
11111. Correotor oblongi in prompta 1111. tum Antonius
Marii 11 Brixiensis editio 1111111 correns inanri. Wakefiel-
dus carpas animiam in inani, alio sensu, 1111 absurdo. ¹

942. 1111 11111111 Snnnnr nnons. Lagentium puto
snraann. alterum neseio quid adfectati habet.

944. Mam rrsn sonrs 11111 consona annon.
lnte'rpres Veronensis Aeneidos 11,173 sine poetae nomine
...qne (Namque Maius: non minus reatum Atque vel Usque)
laborando manat de conpore audon . fefellit illum memoria, 111
opinor: eerte melius est nastrum. Henrious Keilius p. 86, 20
versum mirabilem effecit hune, Salona namque laborando
manat de corpore endor.

955. Monvrna vrsonn srnnn, con 11-111111111
1111111111. Wakefieldus ridiculus est, qui ainai ita oa·
pit qnasi item seriptum sit, et adhaec 11 superioribus ver·
burn quodcumque intellegendum scribit, sive permanat ‚ sive
penetrare anteit, quae praecedunt sane 11111952 953, sivede-
nique permananter valet ex versu olo. melius egerunt ii eor·
rectores quos Lambinus secutus dedit Morbida ais quaenam-
qne eatrinsacas insinnatur. 1111 nihil alerius ease potest quam

26*

 

