ΠΙ 209

493 597 631 Med. 984 994 Ηο10. 10621089 1421 1616 1681 ·
1760 1911 1977 perirpern abit adn 0001110011, idemque in me·
diis versibus quonam abit 10910100 Ηο10. fiir. 1151, carn parit
0000110μο. 113, et similia in Hercule altero 1865 1867. Si·
lius in 111, 228 Saevior it 11001500, 11, 344 man obn laudemque,
11, 78 nunqnamncpcr annea It vertrae? huius modi nihil audent
Vergilius, Ovidius, Gratius, Germanicus, Lucanus, Petronius,
Statius, Martialis, Iuvenalis. sed dixit petit 1900011νί Vergi-
lius Aen. 1x,9, Ovidius trist. 1, 10, 25 Dardaniamque petit ancta
ric ‚ fastorum 1, 109 Flamma polit altum, metam. 04601010-
bramque petit aptamque colori , Lucanus Tecta petit ant 1, 522
- 01 similia 11,32 1, 64. porro Ovidius in 1111, 349 Lonqina a,
. unctor, 01 Vergilius Aen. 11, 418 Dnrn trepidant, it hacta Taya, ·
cui versui Wagnerus 01060110 intulit contra exemplarium 10-
101110 auctoritatem, Germanicus 128 caica abit nanc, Lucanus

ante vocales adit rx, 347, abr'tv11,75 1111, 321 (Nomen aba, ¹

ant nnde redi) ‚ perit hoc (sic recte Heinsius) vm, 8642211,
129, obit rx, 190, Petronius 128 redit animas , Statius ante
vocales rabit obit coitperit init Silv. 1, 6, 03 11, 3, 130 1, 1, 258
Theb. 11, 474 111, 209 544 1111, 332 1, 150 323 11124 11001458,
Martialis abit Helene 1, 62, Iuvenalis redit abitabit perit 111,174
11, 128 295 559 1, 118. cum prima longa 001, 00101 1010 tran-
siit 01 acciit scribi, sed falso, cum Creticus pes fiat pro dae
tylo vel anapaesto: dixit Vergilius Erit ad caelen georg.
11, 81 , irasc oppositasque Aen. 11, 497 , Aerea qnam oblicum
rota transit ant procia ictn 1, 274 , Transit intentam (Tran-
0101 Medieeus) 1, 785, Transit 01 parmam 817, Gratius 139
Eric inque 0000 , Statius Transit hasta door Theb. xn, 750,
denique Martialis 11, 64 transit 01 Nestoris aetac. iam 1010 Lu·
cretius (tandem enim ad hunc veniendum est) cum dixerit Ater
init oculos et prima perit alioque 11, 314 771 , credibile non 001
eum dixisse 0101000000, nisi hunc unum ex omnibus licen-
tiam comicorum imitatum esse existimamus. nam Terentius
sane 01 ante vocales his formis usus est et ante consonantes
litteras. in Hecyra 111, 2, 12 Hem istic verbo animno mihi redit
01 eura aa corde 00000011. in Phormione 11, 4, 25 Intro n in
aeda alar alienas conia. in Eunucho 111, 5, 45 It, lavit, re-
din, deinde earn. 1, 2, 53 Nutricem adceraitnnc it, qnae iilam
aluit parvolam. item in 1010110 fine abit in Adelphis 1, 2, 7,
adeo rer rodit in Phormione 1, 2, 5 . in Plauto nobis otium lacit-

 

