154 111

tiquissimi correctores rutinae calanus. sed expressius est ¹
uitam 1111111111111111111.1111111103 ct aou est 11111111 lau
para ulla ualeatis. · ’,

265. munuca 111. Probus p. 1461 [aurailus tamea uu
mero plurali 1111 uis 11 (11, 586) 1111 ucis.

266. 11 Quov1s 1111111111 ursanus. Ita quadrabit,
Aventius, Naugerius: 111111 oblongus , Itali, olim impressi,
Marullus. hoc ne commemorarem quidem , nisi placuisset
soloecismorum fautoribus, Havercampo, Wakefieldo, Eich-
stadio , Fcrbigero.

212. 8111111111 111111. Concolor oblongi Ssu- 1
11111.

288. Esr 111111 ornos 1111 111111. Recte Faber Est
1111111.

289. Onu recussum 11 11 (1111111 11111111111
1111111. Oblongus prima manu fervescat: Itali suavuscrr.
tum 11111 Lambinus 1111111, 11 propter rem (quid enim
est acriter micarei) et propter Vergilii imitationem, cuius
eum Passeratius admonuit, Aen. 111, 102 totoque 1111111111 ab
ore Scintillae absistunt, oculis micat acribus 191111.

290. Esr 11 11111111 munus-suas. Etiam quo-
que est in membro tertio, sed in primo et tertio 11111111 in
secundo aegre caremus, 11 pro etlam displicet: scribamus
ergo potius Est 11 friqida multa. '

291. 11 111ο111111 surus. In utroque codice 11 lit
torae deletae sunt. ¹

292. Ρ111111 1111111111 111 1111 1111111111 111- ’
auso. Corrector oblongi Ρ1111111.11111 recte, ni fallor,
Marullus our rm: certo nullam inversi vocabulorum ordi-

nis rationem video. in vr, 143 quod scommaticum 1011
Η11 fit. 670 Id quoque eutmflt. 1111111166 tum fit.

298. Nnc 111111 russum 1111111 11 sacroue
1111111. Η11111111 putide subiectus est ei quo eiusdem
rei effectum po'e'ta gravioribus verbis expressit, Pectora qui
fremitu rumpuat plerumque pemautas. sed idem versus egre·
gie convenit superioribUS, quibus acria corda Iraouudaquc
meus facilc efferuescit iu ira, Nec capere irarum fluctus iu
pectore poscunt.

303. Nus 1111111111 111 uuonan 11111111 1111111
Fuumss arruuouus 111111 cumanus 111111 . Qua

.-

 

