340 V

1232. 1111110 ruerus 1111111 10111111 1111000100
quadrati, item Antonius Marii et Marullus, 11) vada lati. ,

1236.1)11110111 sur euersae.00rreot0r quadratiet ,
aeteri sun pedatus. ,

1241. Quor> surus usr, 110111 tervannansem ’
1100100100. ·

1243. usr arsrrs sruvss.ltali et impressi ubi 11-
111111.

1244. ssu 01110 susurru u1ss0.Sio oblongus: eius
10111οῐ01 caeti, ut quadratus et Itali et impressi. 11111011
fulmen minus proprie dicitur: neque dixit alibi Lueretius
fulmen 00111, sed plepem caeli supra 1095. Sallustius inlu
gurtha iai tauta repente eaelo mt’ssa 01100001 dieitur.

1248.Ρ111>1111 111101 erasure. Correotor oblongi

1111011.

1252. Qurcouro.Quroou1o scribendum esse dixi 11
librum 111, 135 et hoo libro supra 264. in lege Rubria 126
Petrus de Lama seriptum edidit tum quioquid eum Q. Lat ,
udum 101 10 stipulatione L. Seio d. f. oportiret5 Marinus in Ar·
valibus p. 108 quiequid . Quintilianus in 1, 1 , 6 Friqidiora 111

alia‚· ut quidquid 0 quartam haberat, ue tuterropare 1111 uide-
rentur , et quotidie uou cotidie, ut 111 quot diebus. veruto
11010 iam 1110111 iuter ipsas siraptias evanuerunt . hoe dieit, ne
minem superesse qui scribat quioquid et quotidie. at nostro
tempore quotus quisque ita non scribit?

1253. Honnrsrur sourrus 111111 exspuens 11111
A 1111111101. 0011110101 quadrati sosrra , neque aliter
Iuli. 01111 oblongus, olim impressi, Marullus: altar 001110
101 oblongi, quadratus, Aventius. As radiatus ante Marul-
lum non invenio: sed ante r litteram 1110 poeta semper scrip
sit ab, eontra ante m sempera, itemque ante 1 , ut dixi libro
111, 676. in u littera certam regulam non observavi.

, 1255. 11111111111111 11111111101. Oblongus prima
mauu faventibus. oomeotor quadrati et ueteri 11111.

12118. ru 111111 1111111111.1111111)111111 111 terrui.
praestat ia rusus.

1250. ummo 111111. ln oblongo capite, radendo fae
tum copiti, quod ipsum habent quadratus et Brixiensis edi·
uo. Veronensis oum Italis et Marullo 11111.

1260. 11111111 usse. Itali et impressi 1111111111.

 

