332 ’ , V

1111110001 11011111. Marullus unde insita notities 0011111-
11111101111111 Aventius optime, sed ipse 0011 intellegens 01
ab 0110 furatus, qui Utilitas etiam male scripsisset (dedit
0111111 utilitatis: etiam uude) ‚ uude datu eet luia prima potestas
Quid vellet faeere 0100111111 animoque 11011111100111001
potestas faciundi ut seirent quid vellet. ceterum poe‘ta 1100
versu iterum usus est 111 hoe libro 183, 0011 oratione aliter
01111010 , Notitiae 1101010001 dis uude est 1110110 primum, Quid vel-
1001 faeere 01 0011001 autinoque uiderent . ita 111 11, 200 001 0000-
rentaeque uiam circum vereantur et {puis Semina 0000010001 .· al
in v, 520 19000 0110 ipuis 0000000111 00011, Quaereatesqueeiam
circum versantur et 191100 Passim pet· caeli 0010001 immania 1001--

pia. idem observare lieet in 10100211 01 212 libri primi, si
’ conferantur eum 210 01211 quinti.

1052. Nnc 1111101111 nocuas 0111 0010111001
001010 Qun> 011 0100 11010 ,110111 01111001 111111
1111110101. Brixiensis editor 0011010 . 111111 Marullus feei·
les aequa attiae 0010100101.οθ(1 Lambinus 10010 0011011,01

Ι haec 011Νο0 poterat , quod praecessit, referrentur, seriben- Ι
dum esse Quid facto esset opus. 01 idem si animadvertisset ,

poetas vetustos 01110 Catullum neque aliis vocabulis 11011 sub
iunxisse, facile intellegere potuit quod eeteros fugisse 11011
1111101 , legendum 0000 Νο0 ratione docere ulla suadereque aur-
dt's Quid 011 opus facto 11011101.

1055. Vocrs 11110011οο 0011110 0011010111. 001-
100101 oblongi suarius 0110101111.

1058. 1111101101001 1101111111.Βο111101110 viam
0111 Wakefieldus obloquitur, me iudice absurde, Ferbigero
reete.

1062. 0011111 1111111111 110111 111 ansus coesus·
’ osas 110111010111111 est quod 0110111110 ‘in quibusdam
eodiaibus’ esse (11011, iicet m. Lambinus sine 01101010 id lieet
erebus.

1063. cun 11111100 1110111 1101000011 Moneri 111011
1111110111. Apud Nonium p. 221,18 tremunt: Marullus 1111-
110111. sed mapua 0101110 ricta 01110 ulla vi dicuntur nimis
incondite t aptius 001 11101111 Mollia ricta fremunt.

1065. Loaae 1111 0011110 11111 01111011 1111111011.
Itali 01 Marullus Loape ALIO souitu. (10111110 iidem rabin
11001010 minatur, quod rei eontrarium 001. multo melius

 

