260 lv

11, 1111 Quattuor aventis et caetipartrlras esse5 quarto ex emen·
datione nostra in V, 485 extrema a limiai' parte propulsa.

836. Nuc 11111 1111 1111111 ocuuoauu 11111111
1111. 6111111101 quadrati salus, sed optime, 1111111. hoa
et suavius est et simplieius et illis quae 111111118501111·
lius, Et sedare sittim priam est qaam pacata reat-am. Marul-
lus nan bene ocati quara lamina aata.

843. 10111111 111111111111111111111. (terreatur
oblongi 10111111. Vergilius similiter Siue (iatri inferre
marra lacrimabile bellura, idemque dari aertarrriaa betti Coa·
tulerant. max oblongus foedereq: prima manu ‚ foedare
omissa qae quadratus.

847. 11111111 111111. Itali et impressi 1111111.

856. 101111 mandem 110111. ’

861. sun 11111111 111111 Ex 1111111111, Qun
11111 11111111 1011,Μ111111111111111101111 11 1111
111111 saansaan, Μ11111 111 es 1111111111, auu
1111111111 11111111. Wakefieldus scripsit daea qaia saut,
non satis concinna aratione, malta corpora ffaara ex aui· ,
malibus, qaia iaec mota eaeraita strat et malta effluant. ree·
tius Brixiensis editor 11 qaia: sed rectissime faciemus qaae qaia
et ordinem versuum mutabimus, hae mado. 11111 qaia aaut
eaeraita mata, Μ11111 per as ambularetur, eam laaqaida

’ anhelaret, 1111111111 per sudorem ea atto prassaferaatar ¹
ueterum Havereampus, ut solet ea quae nullam utilitatem
habent adferre, hie ex quadrata natavit per os exsultantur,
et in versu proximo His iyitar rarescit rebus corpas, ubi, κ
si legere didicisset, videre poterat librarium ipsum animad-
verso errare verum ordinem restituisse ‚ rebus rarescit. .

869. 11101111 01111111. Sic prima manu oblongus‚a t
correctore obduret: quadratus aptae re: ι

876. 1111111 1111110. Quadratus telaria: impressi eum i
Italis 1111111. '

877. em 1111 1111 Passus 11011111 1111111111. Car·
reatar quadrati, Itali, Brixiensis editio, qai 1111. quadratus t
qar'eraas: Itali et impressi 1111111111.

878. 1111111 1111111 111 11111111 1101111. lm·

pressi 11111111. versu 1007 quadratus Aa rarae fautum u
volueres exhibet3 quad si scivisset Wakefieldus‚ probasset 1
ut hie rare probavit3 ‘bene’, si Forbigerum audimus. super·

 

