44 Ι

111111 11111 111111111111111 11111111. Itali et im·
pressi 111111111. 1111 111 corrector quadrati poneretis,
idemque eum Veronensi (1111111111111111111 necessarium
est: per se Crescecdr'a redas ,11111 reddito tam reete dicitur
quam apud Varronem de lingua Latina vr p. 193 lonpz'ssrinam
spatium senescendcram bominum . ab eodem Varrone Gellius
in 111, 10 habet modam summam adolescendi 1111111 cmpo-
rie. Verrius Flaccus in calendario Praenestino rv k Mai.
ceddo Florae, qaae rebus floresceadc‘s praeest, dedicata est.

586. (111111111111111 111 11111111. 11111111.
Forbiger nullo auctore sed neseio qua sui fiducia dicit in
codicibus Lugdunensibus inveniri quomquc5 oum posset scire
Lambinum scripsisse primum curaque 91111111. sed totum
versum eo loeo quo inlibris extat sententiam non adiuvare
“ sed interrumpere Bentleius sensit, qui eum deleri voluit.
mibi satis commode videtur post illa collocari 1111111111-
que tenendae proximis eum versum 11 quo est 11111111,
Priscianus totum exhibet p. 907 , Diomedes dimidiatum p. 368.

1188. Ν11 111111111 111111111ε1111 11111 111-
11111. Oblongus prima manu commitatur : 1111111111
corrector quadrati, Itali, Brixiensis editio. sed insuper sori-
bendum est oonsrnnr. nam Lucretius qaia cum indicativo
coniungit, nisi ut eam coniunctionem quae est ea‘om adiciat,
aut certe id pronomen quod prope idem significat, id est
1111. hoc semel usus est in libro 11,799,Ιηι111’11 qaia apso
motator (sio oblongus, quadratus, schedae) ; ubi pessime
Antonius Florentinus et olim impressi qai io ipso. qaia po-
tina 1111111111 per interrogationem in 1111111198.

591. 11111111111 11111111 111111 coneus 111-
1111 0111111. Antonius Marii, Marullus, post hunc om-
1111,Ι111111111’11 materiae qaoque corpas, quod quid sit non
intellego. immo res' singulae et singula animantium genera
qunrnnrurs materiae, hoc est ex inmutabili materia eon·
fectum, corpas babere Debent.

599. Τ11 11111 1111111 111 1111111111 ouon-
111 11111111 01111111 111111, ouon 111111 111-
1111 111111 111 11111111,11 11 minum 1111 111-
11111 111111 ΕΤ 111111 1111111 111111. Recte infra
Α 749 Cum videamus id 1111111111 caiusque 11111111 Esse, qaod
ad 111111 nostros 1111111111 concordetur. contra hoc in loco

 

