Ι 71

ca ipsa corpora suut quac Lucretius 11111235111111111811 111
1111111111 dixit.

1076. Qua cuucuu ruauur. Sic oblongus: 1111111111
quadratus. Itali ferani 11.

1077. Quo coarcaa 1111 vaura. oblongus sic, sed
11111 quam raderetur comceaeri: quadratus ccccliii, id cst
cora 1111111111, schedae 1111111111. huius quoque 11 superioris
versus extrema rescissa fuisse apparet. venere scribendum
sit an 11111111, incertum 1111 ostendi ad versum 467. com
iterum habet oblongus in 11, 194, quadratus in 11575 etin
v, 399, idem comprimis 111 vr, 221) et in 11, 166 separatione
procum 1111111. quom quater veteres consensu, rr, 586 1204
1208 (quadratus quoia) v, 1082 (quadratus queris: in 11, 1097
quem querit oblongus manu prima, ubi quadratus quam. oblon-
1111111111, 265 1111 landuinus , quadratus eam : 111 vr, 594 quadra·
111111 veuit, oblongus cum. 1 Lucilio N cnius p. 370, 18011111
111 faciani socii , 11111 parcere possint. e Cicerone Charisius
p. 191 quem com 1 re familiari ut desipientem removissent .,

1078. 111111 rursu. Marullus 111 1111111 .

1081. 1082. 11111111111111111111111111111-
1111 111111.111111111,.7163Ν1111111111111111111711111 1111111111 ¹
compulsa coire. ita, compulsa 11111, non teceri, ia concilium.
grammaticorum artes pura huius postue oratio 11111 recipit.
Marullus 111 concilio: sed praestat scribere ia concilium vuc-
111. 111 convecta 11, 101 et 1061 1420.

1091. Quor> 11111 a Mauro 11111111 1111 111111-
1111 11111 . Laudandus Wakefieldus, quod vidit scribi posse
11 11111111111,1111 idem reprehendendus, quod ibi 11111111
ecdem iurc dici putavit. 111 elisione longae monosyllabcrum
vocalis in brevi syllaba praeclare disputavit Mauricius Haup-
tius in observationibus criticis, ubi p. 17 haec Lucretiana
exempla enumeravit, Nec mc 11111111, Quod 11 imitari, Quod
11 111 11,1111111’1111 111 1111“111.111111111111111111’111 11 quod
postremum posui. addenda sunt quae 111’111911111,874,11
ce 1111111111 111, 574, loci vi ibus 11751).

1093. Ρο111,111111111111111111111111111 1111-
1111. Huic versui in quadrato 11111111 crux apposita 111 quam
supra 1111 dixi ad versum 1067 . hac ncta scriptor scheda
rum (111111111111111110111111 in iis hunc versum qui a
Posse incipit ante 1067, qui 111 Dividere et 1111111 ,1 se

 

