I 53

profiteri, apud Nonium p. 232, 24, et Altius qui videtur doctis·
simis, Eam seire oportet, in Ciceronis Tusculanarum 11, 39, Se-
* neca eum vi singulari eoadem liber Quod 11111 oportet in Phoe-
1111111146. Catullus autem in ioco 90, 3 Nam Meque ex marre
1191111 piorratar oportet ,· Vergilius item semel in persona
ridicule obiurgantis pastorem Tityre piopriis Parcere oportet
ocia, ecloga vr, 5 ; poeta Dirarum 36 cirria 1111 tibi flat opor-
111, Propertius bis,- delicta queraris oportet, mecam moriaris
oportet , 11, 4, 1 8, 25 3 Lygdamus 1, 14 'comptam mittere oporiet
opas; Ovidius ceteris paulo frequentiuS, 101 dicar oporteret
⁴ 11111111 at oportuit actas iniquis iu epistula 1, 83 et vr, 141, ¹
111 credere oportet in artis 1, 699 , aee 11 quiequam arsi 1111111

l oportet in remediis 23, 11911Το1111011101111101101111111110 et ·

1 capias, 11 re potiaris, oportet et Per reram turbam 11 qaoque
oportet aas ex Ρο11011,1,635 1441111111 inexpectatum in
Priapeo 39 Simpliciter tibi me qaod eamque 111 dicere opor-
tet . 1110111261 qaod oportet amari: melius quod par 111 amari.
Martialis semel in iambo Numeres oportet 1111111111, 31.

119. 11111111 1111111111111. Corrector oblongi
111111111111.

180. unomen 110111. Vere, puto, Naugerius, quem
Forbiger‚ ut 10111, 111 laude fraudat, Eumeni. quadratus
aequit. quit oblongus in V, 521 11545. quicquit idem iu
111, 181 v, 131 . aliquio oblongus in 1, 911 rr, 1134, quadratus
1, 612. aliur oblongus 1, 469 r, 165 832 833 assequerentur
m, 1083, uterque v, 156 1218.

181. anon 1111111111111.001111101 oblongi 011-
1111.

184. 1111111111 11111,1111111111111111111111,
11110011 ru nnrnnu 011111 auream. Quadratus Ea
iqui. verrissime Marullus iriae 11111111 pipini, terrocnqae
creari Ea 1una1: idemque reliqua in simplicissimam sen·
tentiam ita restituit 11 nihil ultra quaerendum putem, re-
troque 1 runnu coacta reverti. Marullum omnes secuti sunt,
gratum animum testatus est nemo; quod 1011 dignum est
in Gifanio· et Forbigero‚ quandoquidem scierunt haec · a Ma·
rullo profecta.

189. 111111 unco 1110 -11110, Hoc Wakefiel-
dus reicere non audet: Forbiger, 11 servorum captus est,

 

