434

laedere 324.

Laertius Diogenes 39 301 357.
Lamia 272.

lammina 205·

langidus‚ langor 46.
151111515115115, discrepare 283.
larua, larva 379.

lavabrum, labrum 393.
lavamine, latrina 393.

Lavinia trisyllabum 115.

leges componere 264.

⁴ 1111111

mage cate vocalem 424. ·

magne adverbium 236.

Mamiirius 36.

Mamurra 36.

Manilius 27 50 109 114 161 167 236
252 305 328 338 343 370 414.

mansuescere 277 345.

manticulari 107.

manufesta 125.

Martialis 56 66 67 99 122 143 244
279 314.

Leges. 051151155511515551374. materia, materie 30.
111 tabularum 349. Iulia manici· Maximus Victorinus 26 89.
palis 135 286 339. Rubria 135 maxuma 125.
340. Servilia 56 57 128. Thoria me dius Fidius 227. me hercule,
123 155 207. de Termesibus 24. mercule 152. mei pro mihi 246.

5. 5. 115 bacchanalibus 104 136 medella 204.
207 230 245 396. sententiaMi· membra domus 395.

unciarum 56 65.
lemures, 15111115 36.
lidere 324.
limare 143.
linctus 407.

Livius 40 321.

memorari, meminisse 80.

- men in nominibus cam praepositione
compositis 382. ’

1151115515 36.

Messalla 204, Messalina 33.

micare 380.

11 poet lochm vocalem 204, quamdo miluus, milvus 379.

fiat l simplex 32.
1555 243.
longe deerrare, non longi 47.
luca bos 343.
Lucanus 76 160 209 278 280.
Liceres 36.

minere 380.

minuere 133.

mitrae er anademata 269.
modo 140.

monerula 205.

mora 372.

Lucilius 20 26 29 37 51 66 67 71 movere, moveri 420.
72 73 79 81 82 86 99 106 113 mulcere 300.
116 122 129 136 141 150 160 multimodis, mon multimodus 187.
165 170 181 188 193 194 201 multisignis 96.
205 212 245 248 268 272 276 municipium pro municipum 51.
296 300 302 329 355 362 392 murra 102.

409 413 416.
lucuna 205.
luella 203.
lychni 270.
Lycomedem 50.

musae Heracliti 46.

mrito, 1115115115 36.

nam postpositam 246 412.
Naucratae 50. Naucrate 49.
navigium 325.

m 1551515511155955551116511130. 155, neque 187.

Macrobius 15 75 217 253.
1551551115 395.
Maeotis non correpta prima 38.

1555555 15555515 396, necessus a
necessum 397.
neglegerit 350.

 

