l . 41

oorreotor oblongi, itaque membranae nostrae in1v, 150 fne-

11111. eaedem fruerer, 234, dedere 737 (debere v, 1110111161-
luere 1, 391 , procubuere 291 , interiere 111, 937, porro 111111116-
runt 1,411),1οῖ1ι6111111 1347, oblongus ambigue uerter 1, 1077 .
‚his siqua subest regula, mihi 66116 non apparuit.

469. 1111111111 111111 111111,111111111161111111 11>-
111 1111111111 11611011111,ρ1101 eunoun 1111 1611111..
Quadratus et schedae aliud 161111 alid 1691611161.11111111161
quadratus in 11, 1039 aliae 61111161. versum alterum Nonius
profert p. 204, 2‚non priorem, in quo frustra laborant in-
terpretes. aliud geminatum res diversas 11111611,1611α61616
a ropionibus non differunt. ergo Lambinus scripsit 61111116-
buo 61111611691611111111 11111 , Havereampus voluit aliud rebus
6111111 temporibus 111111, Wakefieldus Eiehstadio et Forbigero
probavit haee , uliud 161111 uliud 1691611161 111611 (sed antiquarii
Germani 1666111111 terreis et rpoeia); in quibus omnibus nihil

sani esse vel inde intellegitur quod istae divisiones neque ,

quiequam ad rem faoiunt 61 falsae sunt. qui ambages inanes
ab hoo poeta alienas esse 16161, sio scribet, Namque aliud
111 1111 , velut regiones et loca de quibus dioebat: 6111161,
ropionibus 16611 quodcumque erit aetum, velut raptus Hele·
nae et bellum Troianum, Boeotum 11161 polerit.

473. 1111111111 1611111 consensus 1161116111.
Itali 61 impressi 16111111.

477. 11111161111. 816 prima manu oblongus, quod
esse debet 1111111111111111. huius oorreotor oum quadrato
schedisque et hie (11616961611111 61 Troianis in versu 476.
sed idem oorreotor in versu 465 reliquit Troiiupeuos, ubi
in esteris 1 simplex.

480111611116111 nonen 111111 Qus 6611111111-
1111. 0611661111 quadrati et Itali 61111111. constet oblongus,
Antonius Marii, Brixiensis editio: 6611161 quadratus, 16116·
1166, Veronensis, Marullus. ’

484. oon 1611111111. Correotor quadrati et impressi
oona.

489. Τ1111111 nuru nnuman 61111 rna 111111 no-
noaon, (1111161 nr 11) vocas. A'oorreotoribus uterque
Vossianus 11111111.111 versu altero eorreetor oblongi (non
YZ, ut dioit Haveroampus) Clamor 11 od 66661,·1]111111 quia
non faoit sensum, in archetypo supra 111 suspicor 1 litteram

 

