70 Ι

quod illud Et 110 quoque importrmum delendum est, hoc
mode, Ut per aquas qaae 11000 1110101101010010 videmus,
Ansmssnl 10110111 0111010110 eappa vapori 0001101001. sic
Adeimile' 1011001 in 11,493,111)1 fefellit correctorem quadrati
(is enim fecit Ar), et in 1v, 425, ubi antiquus corrector cb-
longi item rescripsit assimili.

1063.1111111011 111011. Claudius Sacerdos p. 28 11
[1110111101 10101010 1009111110 1011110100011 errat.

1068. Sao vlnus sronnrms 11110.Ηο110101111111 di·
midiatum oum septem proximis oblongus habet, quadratus
et schedae omittunt appicta in margine cruce et numero
v111. in hoo versu s10111>1s corrector oblongi. in fine Ma-
rullus 11010 0111010110110111 error, ante eum Itali 11010 omnic
flmoeem'l 11101.

. 1060. Ameriam onon 1111111 esav. Marullus Am-
plexi qaod 1110101 perverse prema 0101, Itali Amplexi quod 110-
bem spolium per· utramque 0101 . vaticinari 1100 didici 1100 cupid.

1070. N 111 nemun mnu. 1111 101111 . Addit Marullus
0011000110101001, male omisso 1001. verum esse puto Nam
1011110111 011 1111 potest, ubi summa profundi est Infinita. ita
in VI, 485 summamque 0111]έο0111 Esse r'rpiaitcm docui .

1071. 11111111 nermo. ounrno s1 1Au. Verissime Ma·
rullus 11001 ommim, 111001 nemun 111. ⁴

1072. 1073. Possm 111 0111000111 001111111100111
onavrs 1111 conen anrronn. Marullus hic et a sententia
μ 01 ab arte aberravit scribendo 101111 ibi qaieeqaem 1100 pe
1101 000111111100010120001 quavis 0110 101191 10110111 0100111.
nec multo melius, si forte cepione scripsit, quod edidit Avan-
tius . verba non omnia praestabo, sed rei satis facient haec.
Possit 1111 quicquam 0001111111 1110110 putari Quam quaeis
ALIO 10091 1011000 meare.

1074. 11111011 onoc IN. Satis bene Marullus qaod
11111 vocasse. ante cum Itali 10001111.

1076. 1076. concurrens 1110011 resonantiae. Recte
Wakefieldus concedere 11111. sed cum Marullo legendum
est Aeone. inane ponderibus,quaoumque motus eunt, pa·
riter cedit. hoc a Bentleio probari Forbiger miratur, vide-
licet ipse oum Wakefieldo aequis ponderibus interpretans τῆ
κουφοτάτῃ καὶ τῆ βαρυτάτῃ ἀτόμῳ. ni mirum his aeqrm

 

