422 Vl

1225. luconirsrs 1111 1111111111 11111111811.
Ηο0 vero plane portentum est, funera rapi certantia, dig-
num sane quod Lucretius Thucydidis narrationi intexeret.
at huic quidem loco nihil eius modi convenire potest.
reponemus igitur hune versum, ut eo ubi opus 1111111111-
mur. et in hac pagina, quae est libri sexti duodo quinqua-
gesima‚ a versu 1223 usque ad 1218, alium quoque versun
traiectum esse Marullus iam vidit, qui 1245 posuit post 1241,
8111811811, quamquam malui eum oum Bentleio post 1236
collocare, quoniam poeta hic ordinem verborum Thucydidis
curiose observavit.

1221. 111. lta codices nostri: apud Macrobium 1118.
dixi de hoo ad librum lv, 637.

1228. 1111111 runi. Correotor oblongi 111111, itaque
Macrobius.

1232. nourr 1111111118 or 18811. Aptius, nisi fallor,
1011111111111119118118811 : falsum est enim nullum morbo cor-
reptum sanatum esse. or pro or siquam recte dicatur ignoro:
legi tamen apud Valerium Flaccum v, 93, ubi est fulsere 1111-
dae, sol mopsos at orbem Tolleret out codem quateret pol .

1234. 11111111 1111111111. Oblongus 1111111111, olim
impressi mittebat. Marullus mirabili errore, sed digno quem
Eiohstadius et Forbiger sequerentur, alcimum er mittebar.
optimi scriptores ita dixerunt, amittere animam. de cr con·
iunctionis recto positu alibi satis. -

1235. 1118111. Itali et Brixiensis editio 111811.

1238. 1111111111111811111 111108. oblongus prima
manu undere: quadratus orseredeat cepres. Lambinus et ante
eum Antonius Marii optime 118111 ad uepres.

1240. Ρο1111111811111110 1081. Oblongus et. egre·
gie Turnebus Ρο11111111.

1241. mooun. Itali et impressi 1110111111.

1247. 1248Ι11011111118 1111111 1011111111 81111111
8110111111 (1111111118 secururs 11881 1181110111 111111-
1111. Oblongus redebeat prima manu. sed haee carmina
scatent monshr's. primum 11 aliie mortuis suos sepehre quis
potest, tamquam in busto mormo? porro eum in aliis oliam
populum suorum sepelire certant, quot quisque populos ha·
bet suorum? putaveram singulis singulos esse, ut Niobae

ennianae, quae ita dicit metamorph. vr, 198, fiupdc deaei

 

