111 211

atqui reperi 16111 Getae . in Rudente Plauti 11, 3, 87 Mane ,
iam 1696116111 qao paeto 1166 fer 1166 1661116 sies 5 ubi libri
habent repperi 1611. tum Itali 16616 sonas et 1161 616616,
sed ordine perperam mutato , potes qaid 611 tei.

1052. Arene 1111116 11161116 116111161116111111-
611116.Η666 nt sunt horrida Wakefieldo placent. Lambinus
1111111. ’

1061. Essn 66111 nnn 66161111111661161 61111116-
6111. Quadratus pertesum 111, quasi ad complendam versus
mensuram . 1111 praeter veteres membranas omittunt omnes.
addit in fine Antonius Marii 16666161,611611 Latinum non
est: Marullus optime 6111111111. 616 111 v, 1153 Atque 611116
61611661,611 61111 pleramque 16661111.

1063. nr> 1111111 snsncrrrrnn. Quadratus praecepi·
ter . Itali et impressi 1111611111111111.

1064. nisus . corrector quadrati et 661611 mersus.
mox quadratus non habet illa, 619116 oblata 9116111 Aac 611611
9119161616 arbem petit.

1068. sn 6111111 sermons, 111 111, 1111661111 nunu
16116661,111611111116 11111111 11 omn. Lambinus reete
. 1116111116. sed subest alterum vitium ab interpretibus regles-
tum. his enim opposita sunt quae praecesserunt, 6 Seneca
de tranquillitate enimin p. 346 minus curiose 116 relata, Hoc
se quisque modo semper sapit. sequitur 61 quem 66111661· Effu-
9616 1166196116 661,1166 661 66 ipsum. in 1166 16611111 11611
habet 61911, quod interiectum est: nam sese homo aut sem-
per effugere potest aut numquam, quoniam 1166 totum figu-
rate dieitur. ergo scribendum est Hoe 66 quisque modo fa-
911, seilicet 1666 commutando ε 61 sponsalitatis fit, Effe
9616 11661 potis 611, eum in 1666 manere 6611161,1”691611’1
haeret 61 odit. 1611111666 quoqne aperta 611111,166161 61 odit,
qnae Marullus et Wakefieldus miris modis vexarunt.

1616111666 neurosrs 6116111111. Oblongus Aeter-
61161611 eorporis quoniam, litteris 16 61 661 subnotatis.
Marullus Tnnrosrs 1111111111 . ita reete seriptum supra
versu 913.

1075. 6611116111 ennena 1111111166. Wakefieldus
se haee intellegere ait, aetas 61’1166661166,Ε161161611166 inter·
pretatur manendam sit 661616.11661111161 supra in versu 391 ’

non probare qnod 1666611166, 611 ia 66111 malta 6166116
. *t A&

 

