430 111111

animi ratio 95. Catillus, Catilns 36.
antire 118. Catullus 36 57 66 67 99117152
Antisthenae 50. 178 187 192 196 197 241245
Appuleius 300 304. 287 290 367 408 412.
aptus terram 342. Q. Catulus 122.
Apulia, Apulides‚ prima producta cavernae in 11αυὶ1111 108.
- 37. uon Apulicns 37. Apulus caulae templorum 374.

pro importuno 206. Cecrops 417.
aqiia 379. Censorinus 29.
Arachne pro aranea 165. centimanus, centimani 107.
Arados 401. ' Charisius 15 36 112 117 146 265
1111111320. 306 399. ·
Arnobius 107 189 204 404. 011, 001 269. ¹
artibus, artubus 334. 01111214. 11011190. 0111 regio 241.
Asconius 314. 010010 01110116181929 30 35 50
1011424. 6671 74 78 818690929498
asyndeton, proelia pugnas 80. 114 133 144 150 159 165189
11, credo, 282. 204 220 227 231 272 280 231
-at pro -avit 290. 286 287 305 324 351 362 364

atque 111101111173. 379. Q. Cicero 63.
atquin 168. Cilici 111111. 49. ,
Attius 90149 162 167 218 244 346 0110110111 190. ciuus cineris 190.

391 416. Ciris 53 162 274 425.
augura pro auguria 129. 011110 10 bacchae 76.
Δ11111 fabulae 25. clamos· 424.

11101 disyllabum 82 122. 11101 pur· emigrare, clarigitare 321.

pura 102 122. Claudius Quadrigarius 242.
Ausonius 114. Cleanthas 50.

111 postpositam 355. Clitori 49.

b pro v 87. · 01101 216.

11111110 195. 001, 011269. Clio 159.

blandiri 84. coaptare 135 248.

Boethi non disyllabum 136. coemisse trisyllabum 135. coemptio,
bracchium, brachium 371. comptus, comptionalis 135.
brattea 253. coipit 247.

cpro 011 129 317, pro g 148, pro coiugatus 136.

qu 220. “ colescere 134135.
Caecilius comicus 223. colleximus 350.
caeli fulmen 42. Columella 236.

000011 128 136 242355 375. com pro quom 71.
01011101091111115011110111134 255, comedas 139.

inter 1100101 collisos 413. 001- 01 00· 136.

011001303. conectere 136.
Caper grammaticus 357. conflictus 80.
capulus, feretrum 142. contragus 306.

caput amnis 386. capud 165. confultus 80.

 

