Vl 389

111 coniunctionem aliquotiens dixi tam raro in hoc poemate
pro etiam poni, ut videatur librariis potius quam scriptori
,, deberi. neque aut frequentior hic usus 011 apud Plautum aut '
usquam 11110 metri sententiaeve damno . ut in Persa 1v,3,i Sed
. 111 [01] eqo todiefm‘ benipnne ! 111090 multila credidi! in Sticho
2 111, 2, 45 Quam [01] ipsc deciens in die mutat 10011111 ‚² in Poe·
1 111110 1, 1,14[Ε1]Ε901111110 amo-re pereo: cirre te 0011010111. in
Mostellaria 1, 3, 138 Mea Philematium, potare 10011111 00111111-
’1111111111 [Libet] Et edepol milti 10101111 nam quod eibi 111101,
idem mihi libet. in Milite 111, 8, 31 Bene quaeso inter 0011100111
· 01 me absentet tamen, ubi legendnm 011 dicatis 110110 01 me ab·
101111 temen. nescio cur Haudius iu huuc censum rettulerit ’
illa e Curculione 11, 2, l, Memento promt'ooieoe 10-.11101111’11110.·
de 11100 quietae 0110 .· Et 1111111 idem dico. 101100010011101111111110
epo colom 10. ita enim haec scribi debent3 in quibus meminero
et idem 1111110 dico inter 10 coniuncta sunt. neque haerendum

in his, quae idem Handius male distingunt, in Amphitruone -

1, l, 1011111 enimvero, quoniam formam cepi 1111111100 111 1110,01
etatum Decet 01 facta moresque 11111111 labere me eimileo 110111.
quod, autem ex Rudeutis prologo 8 attulit in Turselliui tomo
11 p. 505, adhunc rem non magis pertinet: uam cum iniis
versus qui illum praecedit mutilus 111, addendum 011 etepo,
Ι 111 hunc modum, Noctu 11111 in caelo 01111111 atque inter 110011
Inter 1110110111 ambulo 01 epo inter-deno, Et 0110 sione de caelo
ad 10110111 aconitum . superest id genus quod ibidem commemo·
rat, 101110. 01 tn 10110010, item brevius 10100, T yndorc . 01 tn:
quibus paria sunt 10111 nale. 01 111 bene vale , item vale. 01 toffre-
101. multorum huius modi exemplorum numeros subieci, quo
credibilius fieret, quod Handius dicere neglexit, in 011 etiam
omnino locum non habere. Poen. v, 2, 116 Mil. rv,8,5 Rud. 11, .
4, 3: Capt. v, 4, 12 Cas. 111, 2, 11 Poen. v, 2, 79 Sticho 1, 2, 33:
Bacch. 1v, 2, 23 Μ11. iv, 8, 42 51 Poen. 111, 6, 13 v, 6, 21 : Aul. 11,
1, 54 Persa rv, 6, ni Eun. 1, 2, 111 Hecyra 1, 2, 8 . multum enim
ab his differt 0110111 nunc 00ῖο , quod eat in Milite IV, 8, 63.
scd Handiuo, utin his 01 alio quam vulgari ruodo dici 110-

monstraret, uno exemplo usus 01111110 mirabili 011 Μο1101-
laria 111, 1, 42, nbi est inverso vocabulorum ordine 10110 01111.
quod si hoo unum in hoc genere 0110 neque usquam huic
simile legi animadvertisset, videre poterat ita scribendum
0010, Selom 11100 10, anrpym'dee, bene· natvm .. qnid dc

 

