0⁴112· 11

bus duobus (649 650) omissis scholiastes Statii ad 11161111,
669; 1616111660 Servius ad Α611.111,194; versum ultimum
iden ad Aen. vr, 316 61 ad eclog. rm, 11, Nonius p. 252, 21
61 408, 20, commentator Horatii Oraquianus p. 363 . horum
“ 111116 dixit 611 quoto Lucretii libro hos 161616 repetierit,
praeter Nonium, qui adscribit eos secando: singuli inquibus
peccarint dicere 661 otium perdere. Sernota ab 11111111 oblon-
gus hio, et in libro 1, 46 uterque cum schedis: a 1111111 qua·
· dratus et schedae hic , item Lactantius et interpres Statii.
aeque teapitor nostri hic, neque aliter Nonius: aec 1111911111
exemplaria nostra in libro primo, Lactantius, Servius, eom·
mentator Oruquianus, scholiastes Statii.

656. 1111611111 vocaus 0116111111 1111616,11
1111611 11111111111Μ11611.Η161111161 66 non cedunt.
scribi debet 0616111111 11 Mavult, aut Constiterat et Melet.
oblongus habet nurnine. ,

669. nun 1111 111 11111 1161.Ι1 his verbis pendere
orationem neque id quod diei coeptum est absolvi patet.
fuit autem hic in archetypo paginae huius libri xxvn versus
quintus ; cum quo siquis eiusdem paginae ultimum coniungat
hoc modo, dam 1111 11 tameo ipse

660. 11111610111111111161111111161111111110,
nihil usquam relinquet difficultatis; nisi quod in horum ul·
timo vocabulo, quod in oblongo scriptum est parato , erro-
rem non citius deprehendet quam corriget: dehet enim 6666
dam contingere 111111.

661. 1111611111 1111116 11 1110111 11111111
enonas. Bis profert Nonius p. 80, 28 61 208, 22, sed priore
loca 6111191111. duellica autem Nonius confirmat, neque vi·
dentur vetustiores aliter dixisse quam duellorum 61 perduel-
les. ita Plautus semper, quamvis soleat in his 1 littera ple
rumque pro consonante 111, item Ennius apud Varronem de
lingua Latina libro vu p. 335 sumpserint perdcellibae. satis
mirabili ratione scriptum est in prologo Captivorum valete,
iudices iustissimi Domi, bellique dcellatores optumi, contra
in Asinaria 111, 2, 13 qaae domi claelliqae malefecisti.

662.Β111111111161161610111611111111161111.
Praeter Nonium p. 8061208116 utitur Charisius p. 1201111111
femeia'ae emeda monosyllabo ,11111 excepto prepe et repe, qao·
1111 oderam 111 diverso periere coastat: 111111 Inscitiae ia 11

 

