mosx 433

austra 295, aesit 411, orror420‚ incultu, non incultum 40.
peribat, adibo 176. incumbere cum accusativo 242.
hahendo 212. , induta colores 117.
haedus 143. inerrare 419.
heia 163. infande 236.
Heliconi scuto caso 49. infesta flammis 104. infesta pericia
Hermeraclas 50. 349.
hiatus in m littera 99131, inponis infinitivus indignantis 74, pro sub·
vocali paenultima producta 159, stantioo 229.
in vocabulis iambicis 195 196199 ingenii lumina, ingeniosus poeta 18.
200, lon9ac vocalis ante meacm inpendere cum accusativo 242 374.
syllabam 387. impensum 374.
hic. huius priore correpta 27 160. Inscriptiones 65 245.
haec pro hae 372. insessa flammis 104.
Hieronymus 62 63. insuescere 277.
hilarus 139. ¹ intactus 40.
Hippocratae 50. intellegisse 350.
Homerus Latinus 143 305. interapta 413.
Horatius 17 37 66 76 77 82 102121 interim quidem 40.
123 143 161 168 197 199 204 interpolator carminis Laco. 203540
206 213 219 227 238 266 288 132 168 169 182 215 257 325
297 324 326 327 338 358 381 345 362.
408. interutraque 104 155 314.
horrende 236. introsum 144.
Hyginus gromaticus 314. invalescere, non invalere 91.
i vocalis pro consonante 115130192 invocata 40.
19318177111111126129.]’152188. ire. iit 207, it 209, ivit 23. tran·
-i et -ii in yenatios's 33 326 387. -i siet 207.
pro -ii in plur. 252. is. eius priore correpta 27 161, mc-
-i in ablativis tertiae decl. 104, in nosyllaham 26. ei monosyllabum
Graccis 49. 152, ej, eiei, ici, ii 152 245. eum
·ia pro rma syllaba 72 115. pro id 232. id quoque 351. eae
iambus non disyllahun193. Iambio· 372. ibus, is 262.
uicum carmen 276. -is s‘n accusativis tertiae dccl. 50, s'n
ictus 243. nominat. 56, pro -iis in dativis
idem. eidem nominat. 24, dat. disyll. Latinis 279.
152. eaedem, hosdem 372. Isidorus 34 338 356 415.
Idomeneus qenes. 192. istaec 267.
ii pro i inter duas uocales 41371. istim 189.
illaec 267 . iterare 243.
illim 189. iugererum 363.
inbutus 117. ' -ium ln yenativts,otmunioipium,51.
intruere ..m ...statuo 141· ravenaria aa 50 us 191 204 327 aar.
incitus 90. labes, labium stc. 273.
incomitiare, inconciliare, non inco· Lactantius 21 176.
hibere 171. lacus 266.

 

