436 merx

Polynice 50. punicus, Puniceus 128.
Pompeius grammaticus 28. purefueere 410.
Pomponius comicus 197 262 362 putare eam accusativo 353.

392. Puteis regionibus 392.
Pomponius Mela 281. patescere, putrescere, putor 188.
pondera 380. quoad, quoad 331.
pontes, mure 294. qua propter 35.

Popilli pugna 329. quassi 91, quase 91. item quasi 98.
Porsena, Porsenna 37. quasi vero 405.
postmodo 116. postea 104. pos 274 quattuor disyllabum 193.

276. posquam 118. -0116 34 75. ’
pote 313. perimit, poti' sint 314. quem ammodum 118.

poterint 238. qui. ouius monosyllabum 26. siquae
praefica 139. 400. animus, quarn mentem vo·
praemium 135. eamus 145. quod superest 225.
praepes, praepitis 20. qnod eum indicativo 304. quod

. μαθημα, 135, sin 168. quo citius? 226. quo

praesse 135. · magis, tam magis 109.
praeterea qnam 257. quia nam 45.
praevides, praes 393. quid si enim 184.
precantia trisyllabum 115. quin 44·
preci 174, Quintilianus 29 137 184 213 245
Priapes 36 197 199 327. 280 286.
principium pro principum 51. quisque. quam quoque magis, tanto
principio 127. quique magis 372. sua quaeque
Priscianus 148 191 210 284. elc- 94·
pro quem 348. quisquis. quidquid 147 340. cuius·
probeat, probet, a prohibendo 134 cuius 101, cuicuimodi 27. quic·
188. qnid pro quicque 286, ric quern·
proclive, proclivei 98. quem quoquo quaqua 280 287.
procudere 229. quod pro quot 155.
prodius 227 . quom 58 71.
profluvius 306. quo modo 116118.
projeere, proicere 188. rapidus 253 317.
proin, proinde 148. reboare 240.
promitti 253. reccidere 303.
Propertius 56 66 102161 181 22510010101377.
226 252 253271 279 326 327 redducere 303.
367. regio vias, regio recta 88.
proporro 82288331. relicuus 305.
prospice 307. Ι rellatns 303.
prosum, prorsum 144. relligio, relliquiae 281.
protrudere 229. reloquus 306.
proxuma 125. rememorari 80.
publicum 1101037. reperire, repperire 210.
pulvis 59. repetentia 186.

 

