142 II

1153. Η1111 uu 01110111 1110111111. (1111111111)-
longi, item Antonius et Aventius, 1111111111. quadrasis Haut
ut opimore'o'omomulio. olim impressi opinor immortalia. Mu·
rullus ita ut exemplario Gellii xm, 20, Haud, ut opium,
11111 mortalia. versu proximo et Gellius utimr et Nonius
p. 10111.

1160. Qus nunc v1x. Iuli, impressi, Nonius p. 1151,
Qunn uuum.

1165. 11 11111111 1111111111 1111111111 11101111. Issa·
cus Vossius optime 1111111111 labores.

1168. 11111111 11111 11111111 11111 11101 11111
1111111111110111111111110111111111111111111111.
ln his Nicolaus Heinsius in adversariis p. 450 egregie occu
1111 11111 sutor atque 111111. 111111 Ioh. Bupt. Pius ‘quidun
uonnn scribunt pro momento'. postrem0‚ ubi saeclumque

’ hebet oblongus, quadratus saeculumque, optime Wakefieldus

1111111111 futu'pot. Phaedrus in 11, 20, 24 Ocelum facium
sordido pem'um‘o.

1110. 1111111111 1111111111 11111111111111111. Qua·
¹ drutus penus suppletum. apud Nonium p. 255, 20 11111111
repletum.

1172. 1111 1111111111. Corrector quadrati et 11111111-
1111111.

1113. 1111 Anscorunuu. Sic oblongus: quadratus Ad
eupolum, 111111111111 ab ipso librario 1111111111 his Hauer-
campus falsu refert: sed idem verissime et praeter morem
suum ingeniose scribit ire Ad 1111111111. de capulo, quod
cum sotis rarum vocabulum sit, Forbiger ‘saepissime' cum
sepulchro coniungi scribit, pauca dicere possum ab aliis
nondum diota. usus est eo Statius in 111 Thebaidos 362, dum
funcra portum, Dum capulo noudum mouus excidit. huius
scholiastes ad librum 11, 55 exscripsit, ut solet, Servium sd
Aen. x1‚ 64. glossarium Maii in auctorum classicorum tomo
11 p. 530 Koltulum‚ 111 quo mortui dffcruutm· , vel limtemn.
in glossis Placidi, tomo n1 p. 451 , (lupuli, 11111· funerei 111
1091 im modum aruc constructi. Callidum, scopuli 9111111.

111, 1. 0 1111111111 1111111. O, quod valde ineptum
est, habent oblongus et schedae. in quadrato litterae rni-
niundae semper omittuntur: corrector fecit A 11111111, quod

 

