00 ¹¹

verbum substantivum omitti aut in libro 11143111000 pro-
bari, Quod penae, 111 somate sopiti reticeamus 0110 1110010νο
vapore altaria. potest autem in hoc dicendi genere verbum
praeteriri, ubi mente suppletur exsuperioribus. sic in vi,
1058 Pondere 00101 fretae partim 01001 ,· qaod Ι001100 aarum (stat
fretum pondere) ; nisi lamen scripsit qaod 901100 00100101.
111 rhetoricis ad Herennium libro 11911οθ00 100 001 id qaod
papali 10000 sancitam 001 ,· qaod Ι000110 (ius est) 01 111 ias 000 cum
0000110. Cicero de inventione in 1, 25 sta 100 dabit, 0001001110
est ab aliqua ra aava 001 ridicula incipere , 001 contempora qaae
nata 011, qaod penae (utile est incipere 0) strepeto, acclamatione.
item in 11, 162 Conscendere ias 001 qaod — 10 morem 00100100
vulpi approbatione perdaac‘t3 qaod panas (in morem perduxit)
1001001, par, 1011001010. itaque apparet Nonium p. 21, 15 hos
Lucilii versus, quos 110 scriptos rettulit, Crebrae 01 scintillae,
ia strictioris 0001190000 attin Ferventiferro‚ non usque ad sen·
tentiae finem perduxisse5 quod ipse aliquo modo indicat,
eum (11011 scintillas qaae (10 ferro ferventi 0001. 111 Lucretiano
autem illo quod est in libro 11011, Quod 901100 1110 ‚forte
quaesere trampieiaatar, experimento facto in superioribus
nihil quod illuc repeti debeat reperietur. quod ipsum de his
dici debet, quae leguntur in Ciceronis de inventione libro
11,1‘l2‚qacd penas at ’10101000 mortales 11000000 001 10101111
sino adiunctione ,· quae fient integra, si scribemus 001 pro
01. 110 idem in eodem libro 157 qaod praescimus 00100110
veritas 001, item qaod panas preconia 001, 1650001901100
fidantiae contrariom 001 diffidentia.

191. uun Quo MAGIS unsruus 1110 11111011. Ob-
longi corrector mirabili consilio feeit 0191000100 liber
Ι)1’10010.Αιι1011111οΜ0111 0110 ,· qui debuit scribere 1111 111-
11011, hoc estex 0110 in nquam deiecta. tum extremo versu
oblongus ι0100010100 alta 00010, quadratus pressimus 09010.

199. sunsuu enuovnn 111010. Naugerius 1111101111.

200. 1101111001 . 1101100101 oblongi 111111111-
oun. ·

203. Sic 1011111 000001 1101111 11111111 Posse.
Marullus Sic 101101 debeat flammae Quooun. libro 1, 290 ee
101101 debeat 001111 qaoque flamina farri .

205. Portunus, 0011111111 111101, 01010011 000001
1001111111. Antonius Marii et Brixiensis editio quantam 10 00

 

