IV 253

neque Propertium in 111, 24, bl scripsisse s· 171· asserimus,
neque Ovidium in metamorphoseon 1111726 0111 deum pii
1111, quod ei homines imperiti adscribunt, 11111 11 bonis
exemplaribus 11111 legatur (1111 deam 111111, id est Sint
nobis 'deorum loco quos ipsi dei sua 1111 dignati sunt, et
qai 1111111 colantur. Ι

681. 11111111 1111111111 111111111111111 11-
uum vus Duc1u. Sio uterque oodex. 1111111111111111111
Frederious Gronovius, qui id optime 1111111 11 observationum
11, 13 p. 317. pro altero pugnat Heinsius in adversariis p. 374
ad 81111111115341 sed animata 11 agentia non 1111111111-
mitti aut 11 promittere. praeterea huic sententiae qao tetulit
pressum convenit, non qao eumque 1111111 ; quare rectius
scribemus quo 111111191111111 1)1111.

696.1111111111111111. 0111111111· oblongi 1111-
1111.

698. 1111 11111111. Itali 11111111.

uos—721. Nnc 111111 noc 11111. Η11 idem obser·
vare lieet quod 111111291111111111.11111 hi versus neque
apto 1111 positi 11111, neque possunt in suum ‚ hoo est post
686, traici. 11111 111 quae oausa sit iam satis patere exis·
timo. ’ 1

710. Qum 111111 nannum 1111111 11111111111111
11,11.(111(11’1111 our etiam 11 11111111111111.1111111111 ob·
longi Qum eta’am et 11111111111111.1111ρί111111 111-
tum est apud Varronem de re 1111111113, ‹tabplordaatar
oap. 9, 4.
‘ 712. 11111111 -- nuouns. Recte 1111111711111111111.
‘oui assentiri non possum,' inquit Forbiger. debebat 11111
leones rapidos Latine diei non posse: nam vix credibile est
etiam 1111 magistros esse qui ut olim pueros 1111111111-
pidam et trapsilam non osse 11111111 11 commotum, sed 11-
paoem et tremibundum.

719. 1111111111111 1111011111111 quadrati et 11-
dioes impressi 11111.

721. 111 1111111 111 unns. Oorrootores veteres aa
1111. quadratus 111 possint.

lau. 1111111111 lum. Quadratus bratteaque. in
Aeneidos 112119 Medioeus et Romanus brattea , quos Wag-
nerus non ouravit, neque aliter exemplaria Martialis 111133,

 

