232 IV.

in Amphitruone Plauti 1, 1, 249 aurea liceto, ubi vetus paulo
rectius Ndooe epo 011110 isto 011100101110000110011111101101ᾶοΜο
dioea Quid 10111110 prima manu in 1111796. apud Nonium p. 137, g
33 (2116110101(1000111011οε0100010,11.468,21 1110111 10110100, 486, i
23 intuo 1110011110,522,25 01110100 . in contrariam partemin ²
Nonii libro numquam peecatum est; quo valde firmatur auo
toritas pronominis decurtati de quo dixi ad librum 111904
p. 197. sed 00 modo eadem Bobiensia scholia in orationem
pro Sylla p.368,21 011 strumentum fidei , 111 Varronis de lingue
Latina libro vu p. 351 qui scribitur pro inscribitur, in Arnobii
libro 1, p. 174 atque striculi pusionis, id est hystriouli. ita vulgo
atera pro tyrreno. in luvenalis 111, 231 Pithoeanus Ut lepos
storias. in Columellas libro x1, 1, 5 01 15, item in 1111,2,6 et
3, 5801011001αο sive Suomaolua pro [1011οο10010 . multo minus
frequentatur 0 ante 1 impurum . aporiam in oorpore gromati-
oorum p. 402, 2. apud Nonium p. 169, 8 arrupte, esteta'd 367,
2917, 00000110 481, 27, 1100011000 99, 31 . quod Euoras in Var-
ronis de lingua Latina vn p. 307 . emorompelioaa in 001101111-
venalis 11, 519. 00000010100000101011001011111111111111 , rarius
sperpiaoeretur, quod habet Nonius p· 473, 3 , 01 sooria p. 108,
28. seruatoribus pro 00 eruciatibus 111 1111101111 11 p. 77.

284. (1011111100 1 1101111 111 1011001 111101 111110
Ρ11111111. Wakefieldus‚ Latinitatis auctor mirificus, veteres
ia 0001 dixisse, oum neutrum genus significandum esset,
suspiratur, idque Forbigero, homini minime suspioaoi, non
improbabile videtur. nihilo minus hoo egregio artifieio infra
in libro 11, 1964 uti obliviscuntur. ni mirum multis post Lu·
oretium saeoulis hoo pronomen faciebat aliquibus dubieta-
tem‚ ut dicit Palaemon grammaticus p. 1378, praesopus ia
accusativo 0000, 01 Augustinus [11995 Putsohii duriose do·
001 non esse dicendum per eum r'ter. Lambinus a'u id 11000.
adeone difficile fuit 1111011 seribere? hoo sententiae oon-
venit, et pervenire absoluto positum ad librum v1, 324 illu·
stabimus.

288. Β111111 11 0110010. Correotor oblongi et qua-
dratus a speculo. sed praestat sequi manum primam oblongi:
videnda sunt quae observo ad vr, 105 925.

323. 811111 1111011111 quadrato oorreotum 01111-
summeque aliter Antonius Marii et Veronensis editio. sed
unus ex oorreotoribus quadrati in hoo looo ingeniosissime

 

