IV 275

qna dixi ad librum 1, 588. Lambinus parurn suaviter aon
saepe. scribendum 011 Ia triviis QUAM saepe. in vr, 801 Quam
facilc ia medio fit ati des saepe 101001 l in 11, 1038 Quam tibi
a'am 110100- &aspicere ia caeli dicautur lacida templa! in
1,104 0011100 etenim quam malta ribi 1001110010 poscant
1901110101 10 11, 1080 Cetera iam qaam malta Zc'cat reperire l
ceterum vorsum 1210 000 referendum 0110 primus Naugerius
vidit.

1207. 010100. 0101011100 apud Marium Victorinum

1208. Er 0011011011οο 00011 11111111 10111 111111 ’

01111111 11001011 101111 11 000111011001. oblongus
quom, quadratus qao a'a : sactum in utroque cam. tum forte
vir illi oblongus. in versu altero Salmasius 11001100 vrn vr-
011 subita vi , quod 10010 probat Wakefieldus: at Eichstadius
01 Forbigcr turpe inventum Turnebi maluerunt.

1212. Ur 11111101111110.00110010100011011 01 cen
1011 1111111101. apud Nonium p. 230. 13 Ut patribus patri.

1220. 0011 0011100011. Lambinus 110111 modas.

1222. 1111111. Rectius 11 stirpe, ut dicam ad librum
vr, 920.

1224. aurun 101101. Antiqui correctores 1111111.

1225. 0010000010111 11111110 111011 11110 1111111
cunno Fruar. Antonius Marii 01 Marullus nu samiae cerro,
hoc est aut virili aut muliebri3 nequis cum Lambiuo senten-
tiam perturbare velit scribendo nitito minas.

1230. 000 0011001 01111101. oblongus et Antonius
Marii mentor. idem Antonius et Marullus ouoncunour.

1232.Ι 111111. Sive eat apud Festum p. 309, 22 , ubi ads·
cribitur 11010 1.

1234. 1111111101 , ,1111111 10111111. Quadratus
practer 00 natas. Itali 01 impressi 111111 0 fractas. Serenus
Samonicus versu 613 Irrita 0001091101011111 ai manera laa-
90001, Νο0 subolis spes 001,0101100 iam 0000 per 00000,
Femineo fiat 01110 res 000110 silebo: Hoc poterit quartas 100901
monstrare 10101011.

1242. 10111 111. Sic oblongus 01 Nonius p. 73, 8: qua-
dratus potest.

1243. 0110011011 0111011 1101110 . 00000101 quadrati
redit. Marullus 01011 .

m*

 

