vl 411

mnboqinr'duo. quadratus onena: eorreotor oblongi 111111.
quadratus supra 914 supter aderens.

1018. srvn nr 1111101110. Marullus ea. rectiusn
Antonius Florentinus. sie semper ante t, eterno , eternis, o
10000011, 0 taedis , 0 totu, 0 tontis , 0 llario plebis.

1020. ensem. Itali et Brixiensis editio 111011.

1021. Seoarn 101. (lorneetor oblongi Seonrn.

1022. Ηο0 1001011 rnen, 001110011110 111011
1111. Η110 000001 aas 1110111110 11010001 1011-
101. Vitium in his manifestum ost, simillimum ei quod erat
in libro 1, 753. hoo igitur eodem modo curabimus scribendo
Huc aceedit urar - Ηο00 qnoque res — 1001101. ceterum
qnod Haveroampus huno versum Haeo qnoque roe in Vossia-
nis post 1032 Prodit et inpellit seriptum perhibet, monda-
oium est: verum osteo loeo legi Continuo fit nti, quem ver-
sum Marullus in vera sede reposuit. eidem Haveroampo ne
eredas illa earmina oblongo oodiei deesse, Omnibus eoi reboo
et Hie ipiinr, praetor morem meum adnotabo oblongum ibi
prima manu habere qni in fenori abidon.

1025. 10001 moeurs. Impressi 111011.

1033100101101. 1026. Esar 1100. Correotor ob·
longi 1001101. Marullus Ain a terno.

1032. 00111 usvair vernoun 011111.Ρ101 reeta de·
dit vassus.

1035. suar 0011011. lta quadratus, a eadem manu
snper e apposita: oblongus et olim impressi 0011010110-
mus corpore.

1040. 80111011. 1110 10110111101. Ita quadratus:
oblongo abest illo. lnli et Marullus non reete atque, ex
quo Wakefieldus looit ioque .-apertum est scribendum esse
1111 eodem ferino.

1045. [1111111111. Ita oblongus: quadratus prima
littura omissa Trunnenta. Ι

1046. In 1011111. Quadratus senapin, ut in Mediooo
Vergilii oodiee Aen. vin, 278 oclypno. oorreetor oblongi 101·
111111, reete, nisi quod oeapiio potest a Lucretii manu 0110.
scapinio exemplaria Martialis 11, 11, 6, item Vitruvii 0111, 1, 4.

1047. 11110. Immo 11, ut (1111101011011925.

1056. 11101 ru 1111 nis 11001 11111111. Quadratus

 

