318 Vl

nius Marii et Marullus, 111 sununs Aventius, vrrsrosrs
egregie Wakefieldns.

538. 1111166616 11666 1111111666 nucum. Hine
Isidorus denatura rerum 41, l Denique 6111616116 hem 11161161·
que 1661111116 pareo sub momenti spate venter-rm flatibus 66116-Ι
que ardore consumi.

539. 1111111116 ussurus 6666111666 6111111. Dea·
pee corrector quadrati delevit, emiserunt 1111611166 61 Bri·
niensis.

541. 11611166 vr rnucrcs sununnsoscs 1111111-
nuusr. ltali susunnsseun 61111. hoe rei tam aptum est,
ut nihil 111116 quaerendum sit. per 66666 seriptum vidimus
supra versatili.

542. 6111111 nsss 111. Marullus 6111111111 eene sur.

548. 61661111 1111161616 concussu rnnnnseunr
Tecrs 11111 6116111111 non 1116116 6611611111 nors. Immo
nnsusrnr 666 maeno pondere 66666666, id est levi plaustro.
editores quemodo tecta 111111 mapno pondere patienter ferre
potuerint non video. inepte Creeehius ‘plaustris non magno
pondere onustis'.

550. Nnc 11111116 6161111116 61111116 eunoun 1111
annsnos 6161116111 6611111111 succum 6111116. ln his
1111 in fine versus collocatum necessario legendum est 1111,
111 1161611465 61511 uniens 11116116,111 1111161665 1111 1111.
porro currum ab utraque parte rotis ferratis instructum quid
16111 166116 succutiet quam viae publicae salebrae 6111 lapides?
hine apparet litteras fugientes adhunc modumreprehenden-
das esse, Neo 16111116 exultant, nr 11111 111116 eamque v1s1
Ferratus 6116111966 rotarum succutit orbes. quae his structura
orationis simillima 611111, Nee ratione fluunt alia — Etcum
mollis aquae fertur 6616161361, ea uua eum aliis ex eedem
genere, 111, 1693 11, 420 1, reis 1082 11, 416 , posuit Mauricius
Hauptius in observationibus criticis p. 36.

552. Frr Quosne un1 111 11161116 neuun 116116-
Qun 1116111116 . 1116169666 aeque Marullus ‚ 61691166 in aquas
Aventius, 1116911116 in aquae Lambinus. 1616111012 pessime
Marullus Vitipeni latices 111 aquai senatibus audent Misceri , ad·
dito in, quod debebat 66116 cnm 6666. sed praestat gram-
matico antiquo fidem habere, quem Beda 66661116 de metris
112616 versum huius 1111116119 116 seriptum exhibet, 6611

 

