muux

nequiquam 141. Paednius 280.
neseio disyllabum 115. Pharium 37.
01 pro 00 117. pellefaatus 190.
nihil 27 28, 011 0110 nihilo 27 28. parenthesis 169.
nisei 91, nise 91.. pars. exparte, a parte 259.
nitedula, mitella 204, niteliuus 33. participalia eam iu 00901100 marsup-
nitella 204. tota 40.
00000, noenum 149. participia passiva vocali brem 01
nominativus iu comparatione reapon- lorsqu 54 55.
derra obliquo 176. partim 423.
nou videre! 74. paullus, paulisper 33.
Nonius 29 50 51 52 57 89104125 Ρο0100 diaeonus 191.
139 140 149 152 190 197 232 pedetemtim 296.
236 271 404. pelli ablat. 425.
Novius 49. percurrere absolate 366. percurrere
numen 111. per 367.
Numeri servandi 329. perditur 121.
nymphae, lymphae 419. . perdius 227.
0 pro u 19. perfiaa139.
hbieere 188. ubieaiemus 128. perfigere 368.
oblivius 306. permanere aliquo 24.
obscurefaaere 410. perpes 20.
05000000, obsequi 304. · Persius 37 414.
offa, osella 36. perstridere 368.
0110204. pervadere fines, aon linem 43.
omnia disyllabum 72. - pervenire 0100000367.
omnigenus 118. omnigenus 292. peiere puellam 271· Petit 207, Ρθ·
0000101 52 258. 111 208, petivit 23.
opus 390. Petronius 362. Δ
orae 223. Phaethon, Phaethon 114.
oriundi trisyllabum prima brevi 129. Phaedrus 143.
Orphea disyllabum, 000 Orpheum pingue, piuyaitudo 31.
193. Piraeus, Piraeeus 114.
,03 pro .0r 424. ’ Ρ10011, Ρ100111 328.
ostrea disyllabum 122. Plautus 16 27 64 74 80 91 98 106
Ovidius 15 23 28 33 38 49 64 66 112 116 120 128 129 130 150
82122123163167170183 192 151 159 161 184 188 189 195
199 207 236 242 243 253 263 200 208 210 211 231 246 249
274 278 282 290 308 326 357 250 261 262 265 279 286 290
406 417. halieutica 379. epistu· 297 304 307 313 362 379 386
larum pars quae ei falso ascribi· 387 389 406 412.
tur 28 50 67 199 273 406. Pedo Plinius 33 216 254 270 327.
243. Plotius grammaticus 212.
pacare silvas 338. pluria 109.
Pacuvius 81 108 117 230 288 416. plusculum 247.
idem Pervius 306. . Polla, Polio 33.

 

