tv 261

1037. 8111111111111 11) 111111.Ι111111 111 111 nobee. ’
rectius 1111. =

1038. suum 111111. corrector quadrati etpost eum
primus Marullus 11111111.

1052. 1111111 111111. Oblongus 11111.

1055. Unus 11111111. Sic 1 1111111111 oblongus,
prima manu feret. quadratus terretur.

1057. nuru curmo. Id est caeca, supra 1046 diro
lubido. sio oblongus, Antonius,'olim impressi, Marullus.
contra quadratus malta, itaque Aventius Naugerius Lambi-
nus et inde certatim omnes.

1058. Hauc vanus ner 111111, arne 11111111 noman
1111111 : Hruc 1111 nuruum vaurms 1111111111 1u coa
Sr1nnsv1r curra, nr 1111111111111111 oues. Oblou-
gua prima manu 1111 autemst, quadratus 111111 autem eet.
tum oblongus Η1111 1111,1 1011111011Η1111 11111111111111111111
Hinc illa, olim impressi illata, Antonius illa et. unice ve·
rum 111Η1111 111111, et infra 1083 1’1111191111111111.1111 lo·
cum habet ubi illa versum non explet, ut apud Tibullum
111111 pro 1111 , 1, 9, 68 Icta 111111 persuadet facies. Catullus
el, 73 qai ta 1111111,1111111, 111111 1 interpretes hio in ipsa luce
caecutiunt, cum deberent intellegere repetito 11111 eam op-
positionem indicari, quae hic perpetua est 11111111 11 Venerei.
Haec, inquit, quae ad corpus 11 seminis eiciendi voluntatem
pertinent, Hace Venas est nobis. ea ab altera parte est, al·
terum momentum amor facit: 111111 autemst 11011111 11111111,
Hice 111111. 111 haec leniter adiuvanda sunt: nihil 11111111
sententiam acmen 11111111 , 11 absurdum est Creehii 1111111111,·
praesertim cum Epicureorum sententia sit οὐ θεόπεμπτον
εἶναι τὸν ἔρωτα, apud Diogenem Laertium in x, 118. quae
restant, nullam difficultatem habent ε primam Veneris dulcedi-
nis 111 111 1111111111 patto, cum cupido voluptatem praesagit, et
tum amoris vi 1111111111 frigida 11111 11 quasi medella, θερα-
11111 ψυχρά, cupiditatis, quae luditur, non expletur, corpo·
rum absentium simulacris. ita perspicuum est 'ut a vero
longe aberrarit Marullus scribendo feruida coro. curas fri-
gidas dixit 1111111111 frique Ovidius ex Ponto libro 111, 9, 25,
011119111- animam 111111 carorum fripore laedit. idem in
1v, 2, 45 Quid 11111 Ρ11111111,11111111 11191111111111

1061. 11111111111 Quor) 11111,11111111111111111

 

