V 331

ganter’ Wakefieldo iudioo ‘et expedita (16 construetione:
16616 Marullus 61111116.

1626616 6611 1116116111 runs 61111111 161-
unns 61611. Η66 quoquo quis 6161161 Wakefieldo pulchrum
videri? Marullus (16 ooniootura 6111616111, malo ε nam Lucre-
tius in hoo genero plurali numero non 11111111.11,1017 multo
maxima poro 661 Consimilis. IV, 464 poro 16111111 1116611111 fol-
iit. 16616 Antonius Marii filius 6111111111 foedera onsrn.

1032. 1161611111 . Marullus 1161611111.

1033. 8111111111 v1s 66166111 sunu 6666166611
1661101111 impressi 61 Avantius v1n quisque 1611111111
idom Avantius quom possit 61611’.1611116,11161 fallor, Lam·
binus hio ut in 11, 850 ouo 16 possit abuti, id ost qua 16-
nus 111 11, 248 quod 66111616 possis ferri potest, sed bonus ⁰
interpres diost quo od, non ut Croeohius ot hoo ipsi 66611 116-
· monstrant. quod pro quo adscriptum 661 in Varronis rorum
rusticarum 1, 37, 1, quod od in 11, 2, 17. Ι(16 quo od Victorius
dixit ad librum 1, 12 61 maiore oum cura H. Keilius in obser-
vationibus p. 39. hoo hominos doctissimi in vn (16 lingua La-
tina p. 288 11611 animadverterunt, ubi est quaqua 11116111 eraut ¹
(sic 16616 Sohoppius) oculi , a tuendo primo templum (11611111,
quocirca 6116111111, pua at tuimur, (11611111 templum.

1035. Arous 1111166116 1111161111 quadrato libra·
rius primum scripserat ruferius ‚ sed fecit ipso infessus . Itali
olim 61 Marullus infestus, Brixisnsis editio infaustus, Avan-
tius oufeoooo. 11116166 propteroa praefero, quod Lucretius
hoo vocabulo saepe usus ’ 661, oufeosom autom numquam
dixit. versum proximum Nonius p. 457 , 16 totum apponit,
Isidorus 6111111116 dimidiatum.

1038. er rrnnr 6111( 66111. Ita quadratus: oblongus 61
611111 impressi Vico iam. Marullus Va 1111111.

1039. Α111111111 1116161116 onnus 1116611111 111111-
11116. Apud Nonium p. 74, 18 Turn porro ponus 611116 vitiemur.
16616 Marullus Alituum 1611116 9611116. 1166 malo quam Ali-
tuwm proporro olis ponus, quia proporro, ut dixi ad versum
311 , 6616116 16616 alia signifioationo positum 661.

1040. Δ 1111116 . Oblongus 61 Nonius (1661161611 vr, 834
pinnarum oblongus, quadratus pennarum. 6616116 16616 66111-
666 nostri in formam alterutram consentiunt.

1048. 1111111116, 11 unos. rusurrensi ur 661111

 

