296 V

518. cuu 11111 11111-11111111. Itali et impressi 1
1111111 . feruntur quadratus. ’

521. 111 esem 1111111 1111111111 1111111. Qum ς’
dretus semema, se meme Brixieusis editio et Naugerius ‚ te τ
immania apud Pium ‘prisci eodiees .' reete Greeehius et ipmt
Passim per eaele' volvtmt 11111111 templ . ’

524. voces 11111 1111111 111111. Emptis Wake ⁴
fieldus recto easu accipit: et verum est eemde' verbum hie
aliter'loeum hebere non posse, eive t‘pm' sepem pomum, Qm
cuiusque eides vocat atque t‘ttvt'tat etmtee. sed serpunt emm
nimis ineptum dicendi genus est, et valde incondite alius
susus 111111 participii subicitur, Flammea per eaelum pm-
eemes corpore passim . ergo in versu medio debet esse ge
1111111, Quo cuiusque et'btm vocet atque t'ttvt'tat 1111111.

528. 11111111111 1111111 1111111151 1111111345
1111111.

530. 1111 1111111 1111111 1111111. (1111111101 qua· p
drati et Marullus per 11111.

531. 11111 usuc 111111 ceusu. Oblongus leae qm·
que. 1111 scribendum esse dixi ed 111, 234. in 1111111111-
dratus dm quidm , m littera 1 prima manu super q addita.
quue m eraso oblongus in 1, 37 . Ee qm uterque in v, 20, Ε
qm'bm 1, 235 11, 759, e qma 1, 204, ante e litteram semper e.
ubique seriptum est qttt'btm e, nou quidue eet : itaque in 1121
Et quidue e redes, eum tamen sit em rebus 1, 714 11, 179 11499
et ee ee 1v‚ 695, semele 1v‚ 91 . mirabile hoe quoque, eon ee
tidemttdms 11, 986, eet 1111111151111,930932,11 nulla 1, 66711
ceteris autem, quorum prima littera m est, semper e seriptum
esse,e m'lo‚e memis,e mebi‚e nubibus, quites e meme.

532. (1111 111111 111111 111111. Gitanius 111111,
rectissime.

533. Ρ11111111111111111111111 111111111111·
1111111111. Oblongus prima manu pedetem‚ quadratus pe-
detett'. 11 addendum esse omnes viderunt, sed seripserunt pre-
111 consuetudini indulgentes pedetentim. ueterum m an mp
scribetur nihil inter est: infre 1453 oblongus pedetemtim

1 propredt'etttes‚ quadratus pedetett'm propredt'emtt‘s . apud cha-
risium p. 190 Lucilii verba ita scribenda sunt , pedetemptim
dee ire salutem , ubi sodex ,habet dmm resalutem. in fine
Lambinus tacite Puoeuuu1uuu1s3 quod verissimum est,

 

