V 335

quorum hee postremum paulo rectius est quarn 1111111111-
bet enim esse eam caeli donavit playa 1110111, seilicet illas
multas res. ita in 11, 73 11911111 donat, et in hoe libro 1215
divinitas aeterna donata salute. nam caeli plagam, id est ful·
men (pueriliter enim errant Oreeahius et Eiehstadius, qui
1191111111 caeli intellegunt), hominibus vapores donare 111

surdum 1111111 unus omnium Wakefieldus sensit (si tamen
sensit), qui voluit roravit, ‘sine eausa' Forbigero iudice. sed
idem Wakefieldus, quippe Latinae linguae ignarus, 1111111
flammat 111111 (sia libri et Nonius) reete diei defendit: esse
enim ‘conspersa seminibus flammarum .’ hune quoque insei-
tia vincere non frustra adnisus Orellius, ea quae flammis
caelestibus 1111111 fulgeant, dixit esse ‘quibus 1111111 sint, in
quibus abscondantur semina flammarum caelestium, aethe·
ris seil. particulae .' eaeteri cum Marullo incita, id est pulsa
et commota3 quod neque ipsum rei convenit, neque 0111-
olrius 11111 interpretatur aceensa. scribendum est caelesti·
baa runrrs flammas , id est adspersa et contacta.

1096. Ur 11111111 rinna. Marullus Er. supra 768 Ι11
tamea ipsa auo 11 sulpit 1111111 nitore.

1091111111 111 annos 1111111111 1111111 11-
11111111 11 olim impressi 1111111111 11 1111111,11(1 .
iidem ardor.

· - 109911111111111111 11111.Μ111111111Ε11111’111.

1101. 11111001111111 oblongi 1111111.

1102. Inna 1111111 11111; urar. Quadratus coquere.
eedem errore supra 1011 in archetypo suit aut esse visum
est nnsnnrrnnuaamun, unde natum estin nostris desertibae
α111111111,ἱ1111111111,12401111111.11,1111690, 1111111 1111111111.
in 111, 1138 quadratus maltosqaelacas . idem in aaut Aatqaa vt‘a
pro Aur qat'a. 1 contrario qaamqaidemus in 11, 68 11 quamque
1111111111, 562 , quadratus 1, 718 affraetibaeqaor‚ v1‚ 5921119111-
pauperque, uterque IV, 351 Obsiditqat'a.

1105. 1111111 mas 111111 1111111111.01111111 Nauge-
rius mayie maiatum . 1111111111 igitur ‚ quem ex altaalta fingunt,
relinquamus Forbigero eiusque auctori quem non nori. dixi
de hoa vocabulorum genere ad librum 1, 455.

1106. novis nonsrnannnr 111111 11 1111111111·
lieldus ‘per ignem ad alias atque alias res novis experimentis
indies admotum’. egregie vero : per ignem Condere coeptarunt

 

