V als

ore 111111, siue voltu caeca reperta: hoo enim iugenio Lu·
aretii unice convenit.

844.1111111111 ouon voaar usus. Recte Lambi-
nus quod 10111 111111,Ι ut'in rr, 831 fecere, ad uitam quae
foret usuc.

840. 1111111111 1111111. Quadratus adseruit. Itali et
Veronensis editio 1111111111. 11111, 1234 Nec diviua sa·
term pardalem uumiua cuiquam Absterreut, et 1064 pabula
amorra Absterrere sibi .

850. 1101111111 saecri. Itali et Brixiensis editor
1101111111. sic paulo post membranae 856 procudere pro-
tem, et in 11, 1115 ipaem 191111 procudunt a'e'raque ae'r, in 111,
1081 Nee aava ciueudo procuditur ulla voluptas. est enim
procudere cudendo et ictibus crebris extendere atque pro-
ducere in longius spatium.

sal-854. Paneas 11111111 ur srur, aaurrsru
111111 raa 11111 8111111 Qus 1011111111111111111 ,
aaurss1s‚Fau1usQoa ur 111111 10111111101111 11-
1111 Μ1111 aar uaruasr 11111 sa 111111 arraona.
Quadratus Pabula primum siut, tum per atus, oblongus
prima manu marcere 1111111111. corrector oblongi ramea ut
siat: idem Semina qua 1011111, et couiuapi rossrr. ad
haee Itali et Brixiensis editor Femiaaque ut 11111111. oe·
tera qui hos insecuti sunt tam perverse administram, ut
Lucretium numquam legisse videantur: adeo et cratonis
structuram neglegunt et aa quae in libro quarto exposita
sunt ignorant. at nihil facilius erat quam veram poetae ma-
num certissima ratione restituere; quod faciemus ita scribendo.
,Pabulaprimum ut siat, pauitalia deiude per artua 8111111111 qua
poesiatmemdria mouere 11111111. sio, iuquam, 1111111111 1111111-
bruc semiue, ut 11111, 1041 remea 11111 eiectum sedibus, aa si· .
militer membris saepe, ut in 111, 346 v, 789 1110311261.
porro Ferulaeque ut muretus coaiuupr’ possit avara, Mutuao.
1111111111 later se paedia uterque. de qua communi volup-
tate poe‘ta multis agit in rr,1195.

859. orsus 11> rurs asservare. Brixiensis editor et
Marullus 111111.

863. 1111111 aravos. Sic quadratus et Aventius: ut
faya oblongus , 1111111111 Marii, olim impressi, Marullus.

 

