IV 263

936. aur 01110 . corrector quadrati et Antonius Flo-
rentinus 01110.

944. 111 011 rsus 11111 111111Ε110111111.1100111-·
sime libri, item Antonius Marii, fit nti, de quo dicam ad
librum v1, 1007 : impressi sicuti vel sic 01. 1111111 corrector
quadrati et 0010111011 praeterea scribendum est cum Lam-
bino Ε10111111 , ut 911 foras eiecta, 923111001001000 foras ‚
960 foras ciectus.

’ 952101111100111 01111111 Sanno 111111 111111111-
. 1111101 1111110011 1111011011. Poptitisqna cenanti apud
Nonium 11218, 21. submittantur oblongus. hic isaacus Vos·
sins insigne perversitatis suae, sed Wakefieldo iudice exi-
miae sagacitatis, specimen edidit, cum legendum dixit Saepe
tuma summittuntur. tame enim dicitnr (Festi verba sunt) 0010
labore viae sanquis in crura descendit ct tumorem facit, 110-
: qne intellegi potest our propter tamam aliquis 00011100 snm-
-, 0111101. nam poplites summitti non possunt nisi 110110 genu.
supra libro 1, 92 terrant panibus summissa petebat. Ovidius me·
ς tam. 1v,340flennmqns9enn summisit, vel potius flensque: nam
,1 libri veteres habent flexoque. idem in vn, 191 in dnra surn-
' masso poplite terra. ergo cubantes tomen (hic ad versum 988
, 01 991 respice: frustra Marullus ctiam) saepe movemus ge-
, uua et crura summittimus, quo ipso vires magis 101011111- -
; · tur. haee satis aperta sunt, nec Forbigeri ratio habenda est,
· qui cubanti poplites cadere opinatur et cetera (Saepe-resol-
vant) interpolatori adscribit.

9591111 1111011 11111111 0011101111 11111 1111111
Annon, 11001 10111 amerus 1110101 1101 Er 111-
1111011 111111 11 10 11111101101 11101.Η10 oum duo
membra sint, tria esse debere perspicuum 011. primum 011
918 vis animae eum partini 00011000 necyia concessit in 011010,
11νο oum introrsum pars abdita 00111945. in altero membro
, 011 ille foras eiectas, qui erat versu 911 923 944. tertium 011
ubi 001 distracta per artus nis animae 916, quae dieitur 946 pars
distractu per 01100 , quae non queat 0000 coniuncta inter seneque
motu 010100 fnnpi . itaque in primo membro hic quoque sori·
bendum 011 coniectus 1111111 animai Altior, ut versu 918 : in
101110 non potest eiectsn esse, sed divisior inter 00 00 distractior
1011111100 enim proprium esse in hac re vocabulum ex li· ’
bro 111 apparet, ubi esitasse eontra mellis constantior 001

 

