111 181

pus eunt5 quod mihi videtur verum. ita supra 667 simul oum
Corpore.

710. 01111111 runnu. Sic Vossiani et Marullus. An·
tonius Marii filius tunc periens. olim impressi 111 pentat,
bene alterumalteum secus.

718. Er 111111 111111. Impressi Ur.

719. 111111. Itali 1110111. ex proximis Nonius p. 103,
9 utitur illo versu, Enoc et ensonpuio. ¹

723. 11 1111111 1011011 rossa 111111. Oblongus
corpore. corrector quadratiet Itali prebes ru 1110111111]
Nonium p. 159, 28 11 privas c'n eorum posse uenire. apud
eundem est invadi pro 1111111111· ,· quo exemplo Lucilii ver-
sus in ciusdem Nonii libro p. 125, 10 relatus emendandus

est, auam enim 1111111111 innubere censent: exemplaria enim
habent 111111 enim inuadere utque innubere censent.

725. noo 11111 111 726. Ur 0111111111 11111-
111. Ita uterque codex et Brixiensis editio versibus male dis-
tinctis. similiter Mediccus Vergilii codex ecloga 11, 27 1 prima
mauu in fine versus cuperent nodo Mantua , ac tum in al·
terius principio Nobis Mantua oe 11111111.1ιί110 praesidium

petere possum emendationi meae, qua olim in Propertii m,
34, 39 scripsi, quod ne nuno quidem muto, Non mapno Ano-
pln'uru'eoe prosunt tibi futu Quadripoe out Capanei pratu
ruine Ioui: libri enim habent Non Amphiareae 1101111110-
11111) niciforo 1111111911 Aut Capanei [mapno] 91111 ruine
Ioci . boc idco hic repetendum duxi, quod Hertzbergius lec-
torem fallit, oum 1111· 1 correctoribus additum dicit, quod
libri omnes exhibent.

732. 9011111111 10111111 101111 innocua 1111-
011. Oblongus 911111111111.1111011 primus Lambinus,
quod ipsum codices Nonii p.72,13 habere postea ex Iunio
Merceroque apparuit.

733. v1u11s 111111. Sic prima manu oblongus, nisi
fallor;a correctore et fine: quadratus opine.

734. 1011111 11111111 1111.Ι11 scripsisse Lucre-
tium non est veri simile, quoniam eundem ablativum corri-
puit in nr, 311 . rectius scribemus 1011111111, quo bis usus
est in 11,2801242; id librariis displicebat, ut multa ex eo
genere, in quibus 1 littera eliditur‘

 

