mou

oefflmmm Sfflmffl3
respondere 224. smyrna, smurna 102.
restringere 333. Socratae 50.
retinentia 186. solacium 348. solacia somni, non
revalescere 91. somno 346.
lihea 406. speculo uidere 219.
Rhoecus Samius 136. 'spuma 394.
rimare 143. stare cum participio passivo 85.
robor, robur 140. statio. 11 statione 360.
ffimw mmmmmfflmm
111111, rusus217. 111 sta stic etc. pro 1111111. 137
rusum, 11111111 144. 232.
ruta caesa 36. steho 33.
rutundus 96. 111111, stilicidium 33. stillata 376.
s impuro praemiata i in hi 11111231. strigas 36.
cadem 11111 1 impuram 1111111 suapte 331.
232. 1 in fiac vocabuli 1111111111 suaviloquus 105.
28 29 316, nort 11111100. 11 367. subare 274.
-11 pro -or 424. subdiale, subdival 227.
Sabellus, 1111111111, simplex 206. 1115111111 381.
Sacerdos grammaticus 28 248. subiungere equos currui 343.
sanguis 59. subsicivum 16.
scaena 217. , ecbatanam binorum ternorumoc pa·
scapium, scaphium 411. aarum 332.
Scaptensula 335. suescere 410.
Scholiasta Iuvenalis 124 350, Lu· Suetonius 15.
cani 82, Statii 242, Vergilii Va· suffimen 383.
roncnsis 108 403. suffiunt 214.
scilicet, scire licat 120. sufflamen 382.
Scipiadas 206. suffundere 144 155 294. ’
11111 155. Sulpicia Caleni 193 208.
fflmffimfflmmmfflmmfflmffl
194 196 279. super, imapcr 375.
senescendorum hominum 44. suppus, suppare 149.
seorsum, sorsum 134135. suremi, sumpsi 135.
Serenus Samonicns 17119164. sursum 377.
Servius 16 47 87 202 222 234 341 1111. 111 quaeque, 111111111,111
347 399. 111111, 11111111111, 1111111·
setius 366. que 9495214.
Sextus empiricos 186. syllaba finalia breuia caera caesaram
si credis, si intellegi potest, 111-1111111111, 111 coccum 75 76 77
dentis 69. mirum est ai 111111 ἰη- 208.
dicativo 374. cyniaco& ct 111111 114115134135.
111 11, sicut 105, sic uti 106. 11111122. oriundi libarius puer
111111111111111111111 114 129. arveum 193. aaa igneus

375 383 414. ¹ 192. condiat 192. 1111193.

 

