184 m

, de lingua Latina in vnp. 350 sine ulla suspicione adscribat
haec, Scobiaam epo illum actutum adrasi enim, quae mani·
feste in hune modum scribenda sunt, 80011110 ai epo illam
actutum adraso senem. itaque in Lueretii versu aut seriben
dum 011Ηο0, aut, quod mihi verius videtur, Qun> ai posset
enim? dixit ita Quintilianus in 11, 13, 3 quid si arim praemietur
imperatori -1 erit 11010 quadem reettisimafortasse ratio . idem
in 111, 6, 6 quid sienim dicat quta ‘sonus est durorum intas· se rer
porum conflt‘ctt'o'? erret, ut opinor. in quibus Handius ibidem
p· 395 quo consilio post quid distinguendum praeceperit, ita,
quid? 11· esim dicat 00111-’1 erret, intellegere 101 pessum. 1

79911110 111011 111111111111. Sic in quinto quo·
que membranae: in tertio quadratus codex prava temporum
recentiorum consuetudine inficiandum.apud Priseianum p.898,
si ea quae Krehlius propria sibi neglegentia scripsit temer
p. 499 et 11 p. 535 reete interpretor, libri veteres habent in
tertio et infitiandum 111100 tamen opus esse ut addatur
ast, dixi ad librum 1, 111.

ma. 001101 111 1111111111, 1111111. Quadratus eor-
pns aab interiit. Itali 11111111.

800. 1101111111 11111110 11110111. Marullus 1101-
1111. ,

804. 11011 1111111111. Itali 11111111.

8051111111 10111111 110011111. Ita oblongus,
Antonius Marii, olim impressi: nam quadratum 1100 versu
earere supra dixi. Marullus 111111.

aas-81& Ρ11111111οο111 0011001 11111111 11-
111111 1110111111Α11,0011 surr 101110 0111 001-
1011,11111111 10111 Nnc 1111111111 1111 1111
01100111 0001 01111 11111 9111001111 rurus
1111111,11 11111111 9011011 11111,0101111 11-
rursu 0111111111 11111, Aur 1110 111111 1111-
1111 10111 111 01111111, Ρ11011111 0111 suun 111111-
111,11011 11111111,(1101 1111111 1111101111 susus
101011 susurrus 111111, Aur 111111 0111 111111 1001
111 00111 crucum, Quo 01111 111 10111111 11101·
1111 11110101001, Src 111 1111111111 1111111111 11-
111111, 111011 11111 (1111 10011 111 Quo 1111001111,
11001 0011011 111110.Ρο111111 111011111 11 11-
1111 1111011111 11101. In horum versuum secunda

 

