330 V

1007. 1110 1111111 1111110111011811 laeto 1111111111
deant . Itali 111111.

10091111 1111111111 1111 1111 suurn 11111111
111111111,111111 1011111111 1111. Quadratus 10111-
tias. ita oblongus solemni 1, 90 11 solemnia 1, 1163. lili
11111111111 Marullus. idem 1111111 dani alia'o, Antonius
Marii 1111111 daal letam, Brixiensis editor et nodabant. Marul-
lianum plerique omnes probarunt, in quo 1111110111 senten·
tiae. non potest hoo non ooniunotum esse eum illis quae
praecesserunt, 1111111 reram eopia mersat: itaque de luxuria
aptissimum 111 1111 11 perdunt, spoliant, 111111, 101111-
1111 ipsi. Horatii est qaas praeceps alea 11111111.

1011. 1111 111111 1011 1111 11 sennua. Olim irn-
pressi 11111 ac 111111 . Antonius Marii pelvis.

1012. Er norrea couruucra 11110 101111111 11
1111 (1011111 surr. Immo 00111111. paene iraseorllla-
rullo, qui hoo non viderit 11 maluerit lotum versum inse-
rere hoe modo 7 Castaque privatae Veneris 1011111111 laeta.
hune primus Arruntius, deinde ornnes seouti sunt.

1016. 111111. Itali et Marullus 111111.

1019. Touo 11 111111111 1011111111 ronanus
1111111 11111111 111111 11 1111111111 111 1101111.
Amicitiam oblongus, ‘veleri dignitate’, ut dicit Plinius· apud
charisium p. 94: quadratus amicitiam. 101111101 oblongi et
olim impressi 1111111111.Ι deinde quadratus 1011111111, oblongus
et Veronensis editio 1111111111. hino Antonius Marii 1111111111
1111111111, Brixiensis 1101111111 libitima. reete probarunt aam-
111 1111111111· Marullus et Turnebus adversariorum xxx‚22:
sed iidem , quod valde miror, non viderunt scribendum esse
11111111 inter 11 aee 11111111 nee 1101111.1101111 postulat,
et perpetuo ita loeutus est Epicurus in expositione iusti3
velut in his, quae habet Lairtius Diogenes in libro x,150.
Οὐκ ἦν 11 καθ’ tauro* δικαιοσίνη, ἀλλ’ iv ταῖς μετ’ ἀλλή-
λων συστροφαῖς καθ’ ὁπηλικουσδήποτε ἀεὶ τόπους 1111οή1111
τις ὑπὲρ 1οὗ μή βλάπτειν μηδὲ βλάπτεσθαι. at Wakefiel-
dus oum suis ineptissime 1111111111 , i. e. habitantes‘ inquit,
111111111111111111 enirn hoo modo 111111 dieitur nisi addita

significatione loni, ubi possideat.
1023. 1111 11111 1111111111 0111. sie libri, ‘ele-

 

