vl 415

1088. 0011111. 11 utroque codice acorrectoribus fae·
tum copulato. ’

1089. Qnon 11111 11 111101 100 11111. Quo magis
quadratus. 11111 itali, Brixiensis editio, Marullus.

1091. 011011 00111111. Oblongns prima mann pra-
dem, acorrectore cratem. corrector quadrati et Marullus

011111.

1098. Α1001 11 v1s 01111. Apud Nonium p. 158,2
Atque sis omnium. mox oblongus Aut intrinsecus.

1100. 101 1111 11111 000111 Β1 11111 1010011.
humo 0001111, scilieet eo vis omnis morborum pestilitasque.

1106. 1111111111. Sic oblongus: quadratus Brittonis.

1109. 11100010 111011 011011. Magis proprie su—
pra versu 722 percocto 001011 . calor coquit, color coquitur.

1114. Ε11 11111111 101101. Η11 verbis Serenus Sa·
monicus usus est versu 133, scilicet ut lectores Lucretii sua·
viter recordarentur.

1115. 1111111 11 111011. Quadratus egypto. Itali et
Marullus 11111110.

1119. 10111 10111 1111101. corrector oblongi 1111-
1011, optime. corrector quadrati vel ceoeoom5 quod ne
commemorarem quidem, nisi Havercampus emendationem
non aptam (foret enim certe addendum est, quo lieret ut
forte 1000 alieno esset) quasi ab antiquissimo teste oblatam
probasset.

1121. Vn 111011. Recte Marullus Ur nebulo. sed re·
centiores sententiam perturbant post 00100 interpungendo.

1122. Qua 11101101 concussas. Quadratus corn tur-
bas ,itali et Brixiensis editio Quo 11101101 0011111111.

1124. 1100110111. 101110011001.

1125. 111111111001.11 oblongo corrector addidit 1.
Servius ad georgicon 111, 481 Ordinem 1000101 est qoem 01]ιο-
cretius terruit et Sallustius, primo a'e'rem , inde aquom , post
pabulo esse corrupta. idem quae paulo ante versui 478 ad-
scripsit, ea ad librum v, 1273 excussimus.

1129. 111111111- sueinus. Isidorus, qui baec onr-
nia expressit de natura rernm capse, verbo perperam omisso,
aut suspensa monent s‘rt obre, et, cum spirantes auras , itta quo-
que irs corpus puriter absorbemus.

1132. 111111 0111111101 111101. corrector ob-

 

