276 IV

1244. Oasssrus src 1011110.Νο11 hic, id est in hac
re, sed indiverso hominum genere . partim crat versu 1240,
boc est alii. ergo 111S‚n0n hoc curn Marullo.

1247. 1111111111 saurus. Impressi cum Italis 1111-

ΗΕΒ42160. 8116111111. Ita hic oblongus, quadratus su-
oipiuur. item in r, 402 succepit oblongus, succepit quadratus. ‚

1252. nr 1111111 10111111 1111111 unnn 11111101. “
Non poscunt intellegendum esse, sed rosr 11111, nemo ante
Lambinum vidit. Lucilii versus cst, quo Nonius utitur

’ p. 370, 28, Pareat 44441 inopi, qui pos sior, cuifldcm erse

anticuum 3 ubi libn' habent Pareat 4444. maius cui possint
cui fldem cccc 1114111111. apud eundem Nonium p. 158, 18 3111
omisso legitur rios tomen 11111411 proellum et eversu proximo
partus poscet dr'trbcere dulci.

1269. 1011111111.Μ1111111111011111111.

1262. Arous 1111 nxrnnvuuruu rrasuour. Anii-
quissimi correctores rasnurous. impressi 11111.

1267.1.111111111.111 utroque Leidensi factum 11111111.
iia plebric in v, 142 .

1268. Ns uorsus orus suus. Oblongus opes 111111.
Nnc Marullus.

. 12761111111 111111111101110113111 retracter cum
Italis et impressis.

12711. 11111116111111111111.Β1111111111 editio ons·
vrnsnoun. huc referam Varronis versum, quem Priscianus
p. 697 protulit ex satira quac inscribebatur ἄλλος οὗτος
Ἡρακλῆς. is debet ita scribi, (ir-avidaque maier aluo pepe·
1111111 puellum, addito¹ alvo , quod libri non habent: est
enim metrum Ionicum, vel ut Varro appellabat rambuuicum
carmen, quod apud Diomeden p. 517 male scribitur iambico
cocum . eiusdem metri est hic in γνῶθι σεαυτόν , 0111111111-
pore 1111111111 trivio lumine lunae, apud Nonium p. 267, 2 ; item
in Testamenta cr'c iile puellus Veneris repente Adonis occidui
1111111111 olim, in quibus exemplaria Nonii habent p. 158, 15
repente cadon. ceterum horum versuum 1269 1274-1276 sen
tentia Donatus utitur ad Eunuchum Terentii 111,1‚31= sed
eum obscenum criscaudi vocabulum a Lucretio sumpsisse va·
nissima T. Fabri coniectura est, verbis foedissimis abeo er-
ornata. 111111116111111111111111111146 e charisio p.260 (apud

 

