284 V

terroe foret avide nescio quid expetens, nullo eutem modo,
quod interpretes castissimo scriptori tribuere non vorentur, Ι ¹
avide occupate eaque ingens 11 vasta. iem igitur queem >
utrum probabilius sit, Lucretiumne proprio et aptissimum
1111111, quod ab hoc improprio atque coacto vix duabus lit
terulis differat, uti noluisse, an librarios his litterulis permu
tendis orationi labem attulisse. mihi ne dubitandum quiden ἶ
videtur quin poeta hio ut ubique simplici veritate contentus
scripserit 111111 Anionem partem, sive 1111111111, ut habet 111111
quadratus in 111, 223, idemque cam in eodem 100, ut dixi
11111, 116. '
205. Ans1nuusoun ennr. Habet Nonius p. 487,2. ’
208. consuere 11111111. 111Ιί et impressi 1111111.
209. 11111111111111111. Corrector oblongi 11111111.
quadratus hunc versu'm non habet. ’
211. ’2111111111 sonum. In libro 1, 212 oblongus pro
more Terraque, quadratus Terriqce, corrector oblongi Tne· ἓ
neroum . Priscianus p. 865 lucretius 1111111111 cimus 1111 ortos.
sio ille librarii 111111 deceptus, 1111111111, oum 1111111111-
cus quem exscribit dedisset 2111111111 111 1111111111 rerum. sit
Probus p. 1394 2111111111 11111111 11111 de 11111111 1111111111, Oba·
risius p. 185 2111111111 111 rebor 111111111ιῦ11 tertio. liber quor
(iratus, quem subscriptionibus 111111 dixi, iu prime pegint
haec habet, T. (nomen erasum) un rnrsrcu 11111111 onr-
GINE VEL ebsecro LIBER PRIMUS INCIPIT F.
213. lin 111111. Apud Macrobium in satum. v1,2 sed

11111111,11θί11111 Aut nimir 11111111, postremo 1111111111 turbiue ἲ
versaret .

223. moronus 111111. 0111111111 oblongi 1un1ous.

227. ru vrnn nn nn 1111111111 ursonem. Quadra·
tus Transire 111. apud Lactantium de opificio 1111111211-
srnr 1111111111.1

230. Anne 1111111111. Correetor quadrati et ceteri
Anu en.

235. Pn1u01p10.Hio poete ea tractare incipit quae se
acturum promisit supra usque ad versum 103. huic recte
subiungi potuit Principio: nunc, quia diverse interiecta
sunt, nova transitione opus erat, ut quorsum haec refe·
rende essent intellegi posset. ergo hio rursus perspicuum
cst poetam ethis 11 illis olim scriptis elia inseruisse, neque

 

