* lu 161

femina 111 1111111111 11111, 11 Α1111 versu, quem Nonius
illi adiungit, verba traicienda 1111, ’11111 11111 virile, adoer-
som ferre fortunam facul .

403. 01111111 111 1111111 111111 111111 1111111
1111111 . Quadratus aenio: eius corrector Quamvis 11111111.
oorreetor oblongi miro oonsilio feeit laedendique . Itali et
Marullus 111111111111 . 11 libro 1v, 203, ubi exemplaria
habent 1111111, scribi debet 1111111.

4041111111-11111 crncun ununnrsoun aanor.
lta quadratus ε 11 oblongo 11111111,11111 impressi 11Μ1111-
lus 1111111111 wenerannus verum vidit eorreotor quadrati,
qui feeit 111111.

405. nn 1111111111 1111111 11111111 nunus, Neque
aetheria Luerefiani ullae 111111 aurae , neque qui 11111 Vita-
111 carpet, nt dieit Vergilius Aen. 1, 381, 11 aliud quam 11-
11111 1111111111, quae 1111 eiusdem verba in georgicon 11,
311. itaque et hio 111111 11111 dixit Aen. 1, 520 11 Luere-
tius aliquotiena, equo Isidorus rettulit in originum xm, 11, 11.
quo fit ut hie quoque scribendum putem 111111 1111111 11-
111,11111 ipsa verbe leguntur in 111111111221, 1111 quod
ibi 11111 111. in 1, 501 quadratus 1111111111 111111 eodemque
’ modo bis in Aeneide erratum esee mihi oertissimum videtur,
neque eredere possum poetam cultissimum tam improprie
loentum 1111 quam nobis librarii persuadere voluerunt, oum .
iu 1, 547 seripserunt ei vescitur 11111 Aetheria, in vr, 761 .
11111111 od 11111 Aetherios Italo 1111111111 1111911111 serpet.
itaque hie 11111 aereae 11111 conveniunt, ut apud Ovidium
metam. 111, 121 aerios enectos ad 11111, seilicet ex inferia,
et in x, 118 disens 111111 libratos 1111111111 georgioon
1,-291 et Α11.11,445 aptius 1111 iudico quantum 1111111
od orae Aetherios ‚ 11111111 radicatio Tartara teadit5 item in
vn, 551 Τ1 nuper aetheriae 111111 licentius 1111, in eaelum
evectam, non 11111, quod habent libri. in Ovidii meta-
morph. 11,100 oodex antiquus Berneggeri 11 1111 Aerios
11111 iactatio 111 per 11111 .· neque aliter scribendum 111
11 11 artis amatoriae 59 ; at metam. 1, 511 curribus 1111
Exit ia aetheriae: ibi - Ante Iovem stetit. satio linuit
inproprie loqui: Iuppiter 111 qui de Oedipo dioit Proiecit-
que diem 1111 iosm amplior 1111111 nostro Vescitur, Theb.
1, 231. sed apud Manilium in 1,149 eum Bentleio 11111-

 

