358 VI

ipitofr 110000 fociotic Apolline 0010100 , Quod 11001, inter ooo ·:
001000 habete 100010 , id est Quin etiam, quod licet, nomen '
meum vestrae professioni adscribite. sic ille Flacco modes
tius, qui cum sc lyricis 0011500 1000111110 bi sperat, 111000 1
nati docto poetarum iudici adeo probari cupit ut ab eo in or·
dinem lyricorum redigatur decimus 01 idem unus Italorum.

149. 11101101 nnnnnsruus. Inepte adiectum propter,
id est iuxta. egregie Marullus rnonnnn.

151. 1110011110 souruu succursu nncnuun. (101100Ι .
101 oblongi meminissemus Itali 01 Brixiensis editio. Ἰ

153. Tuane vruronouln utroque vetere correctum '
Tunarun. ⁵

154. Nnc uns 0111 111010.Αο111111001001110 Saturna
liorum v1,4 100 0101.Μο versu 1009 oblongus prima
manu 100 01 .

155. scurror.. correctores veteres et Macrobius so-
srrn.

106. cunr. Alieno loco positum apud Nonium p. 4814.

158. 1110000100 111 nurum Cononnur 11011111
1111101110. Immo iu 1110 franguntur nubes gelu concretae,
oum eas ventus confercit. Epicurus apud Diogenem x,100
καὶ κατὰ παρατρίψεις δὲ νεφῶν καὶ κατάξεις, πῆξιν εἱλη-
“ φότων κρυσταλλοειδῆ.

160. 110000.Νοὂο apud Nonium p. 50611.

102. Ρ10000111. Sic uterque vetus3 quod miror. cor·
rector oblongi lecit r.

1651001100. Corrector quadrati 01 impressi Fui·
cuns.

165. ur> sunrs Teucrus 1010111011. Isidorus, qui
his utitur originum xm, 8 , bis (1101110111αο 011 001000010οη1,
atoue ita ipse alibi poeta. fortasse hic quoque 111110100οΕ-
sio emendatoribus displicuit, Tardiu' 0010001001. idem Isi·
dorus denatura rerum cap. 301101100000000101 10011100 ,· quoe
lo'cet 000110 tardiore 0101010οο0100 00000000 laminis 010111αο,

porc‘ter 100100 cum sulpure 01001001010011 eoram 0000100 tardius
penetrat 00100 qaam 000100 splendor salptores , 011 inetur ceeurt’o
01101010 procul caedentis, ouius quidem 0010 001010 101010 quom
od 00100 perveniat 0010100.

168. Uuorrrrr 110111 rnnn0.Br1xionsis editio As·

 

