V aar!

1141. Rus 010110 10 00111110 rancus 0010000000
01010. Oblongus fecem ot prima manu recidit. Itali rso·
01100 Res 1010110 0001010.

1142. 5100011111 0101 con 10 0011010011 00100010
00010. Quadratus Imperium si cum, oblongus cam doc,
rreotor oblongi 0000010.

1143. 0000000 00000100 . 1101100101 oblongi 000100.

1145. 0000001111 010000 100011. Quadratus viuere,
rreotor oblongi vincare. Itali 01 001000.

11471001οι10 suar. Quadratus lasa, oorrootor ob
rgi 10101.

1150. 01 001000 100011. Idem corrector 001000.

1152. 01000000010 00111 rus 100110 1010101111 011011- ’
10. Quadratus Circamrecit: 10101011 oorreotor oblongi.
111 010.

1159. 0111010000.810 uterque.AntonIus Marii det ·
0100. 111 111, 777 oblongus diridiculum.

1160. Er 00110110 00010111 00 incoari nnnrssn.
arullus et deleto Et celata dio ia medium paccata dadr‘ssa ‚
rod adversatur regulae ad librum 111, 954 expositae . scribi
bet Et calata 11111 iri madium et peccatu dedisse.

1172. 00000000 0000.Ρ11101 correctores 0000-
1001.

1178. 1111 01. Β111100010 editio et Marullus 0111.

1184. Er 010110 10000011.Ι1011 01 Marullus 01011.

eodem versu quadratus tempore.

1185. 10 01000100. Itali et Marullus rrnnnr.

1189. Ρο0 crunon 00101 ouri uox nr 0001 0100.
10, Luni, 0100, 00 uox nuoorrs 01001 0000011.Ιο
0 primum scribendum est nux et iuna, 10100, dies et nox:
un si posta in utroque ἒπανάληψιν 0011110001, debebat
ribere 000 et lana, Noa et losa, dies; quibus non poterat
rbioi id quod Itali 01 Brixiensis littera addita integrarunt,
r noetis 01900. haeo autam Lambinus 1001010011000001
1 saneris: our enirn stellae severae dieanturrserena sidera
101 10 10, 212.

1192. Nusrnn , son‚1unans, 10111, 001001, 01011101 ,
011000. Quadratus aestimaturus Itali 01 Brixiensis.
ipra 675 Formam postremo, aix, imbres, nubila, venti.
>d Isidorus orig. 1, 35, 13 mirum versum exhibet nequa ullo

 

