moux

10111111 188. 1011111111128. 101- densere 294.

1111 136. (1111111 20.
coniti 136. derectus 247.
conlectus, coniectus 128 150 235. deses 20.
conquaestor 412. desit 208.
conquinere 135. despice 307.
conscire oensem 349. desse 20.
conscribillent 36. desuescere 277.
consentire 115. desuper, de supero, de superno, de
Consentius 416. supernis 375.
conseque, consequius 304. devinctus studio 264.
consistere 349. Dicaearchium gener. plur. 183.
consue fecere 409. consuetus domi Digesto Iustiniani 33102 128 314

265. 325.
convalescere 91. Diomedes declinatur 31111150.
convalles, velles 241. Diomedes grammaticus 28 276 277.
conubium 136, trisyllabum 193. co· diploidi ablat. 49.

nubta trisyllabum 193. conubis Dirae 246 324.

279. conubi 280. (1110111111, dispensus 201.
conventus 137. dispicere, despicere 236 384.
coperire 134 135 136. dissicere 128 188.
coptare 135. dissoluit 151.

101 pro cur 172 398. dissors 317.

Cornelius Nepos 94. dividus‚ dividuus 306.

corripere 285. divum, dius suber. 2261111111οεί-

coruptus, corumptus 416. vum 227, dius adverbium 227.

cd‘turnix 37. cocturuix 251. dominio trisyllabum media breui 129.

crisere 276. · domo, domui, dul. 341.

Culex 136. dona, donere 113.

cumque 288. Donatus 74 396.

cuppedo 278. donique 139 140 308.

cure frigide 267. Doriis 280 281.

curalium 119. duellicus trieyllabum 112.

curare [ut] 362. dum modo 116.

cycnus, cygnus 143. 1 er exsequente cvelq 296, 197,

-dpro -t347‚ ud 320 331 418, ed· n47 296, r296 303, s202 375,
que 381, quod 155, capud 165, 1411, porr quibus 296. ducitur

queod 281. ex elementis 410.
dactylica uocabula in uersu 11011111- e pro ce 25.

uuolur pro trochaeo 116. -1 auceps 111 oblativis Graecorum 49
damnare 273. 50, lonicum iu 1ἀ11111111911111·
damnas esto legatum 396. libus 407.

(1111 colloquium 244, discessum 214. -ea pro uua syllaba 122.
(111111111 88. 1111111 laborem 26.

degere bellum, 0111264. 1111111 156 392.

deiecerentur, dehiciem 128. -ei pro 1 iu plur. seo. decl. 242 243,

 

