VI 419

alioquin semper et partim inter se non coeunt. sed omnes
pariter frigora semper quaerebant, partim membra in undas
dabant. od coniunctio in utroque Leidensi scribitur 111, 640
rv, 473 997 1, 1427, 10 oblongo 1, 1120 vr, 322 414 619 673
804 967, 10 quadrato 11, 74 388 1017 10, 25 191 198 356 536
9061068 11,4141007. Charisius p. 203 εὐφωνότερον 0880
dicit ut per d scribatur nd 110.

1178. Μο111 00800101118 1111101118 0018111808
11110 1174. 1110111011οΝ1. oblongus precipites ne'mpie'e.
Itali 1111101118, recte: nam lymphas deas novi, nymphae
pro aquis non dicuntur. verum ordinem versuum Naugerius
praeclare restituit.

1175.Insnosn1n1rnnsrnrsnnronconeonn nnnsnns.
Quadratus solus (schedae non item) inerrans ‚· baud male,
si scribatur corpore 1000008800 e’rrerrare non videtur satis
antiqui coloris vocabulum esse, quamquam 00 0808 081 auctor

panegyrici in Messallam anno Varroniano 00011111 scripti, .

202: quare hoc inerrans saeculo decimo per errorem natum ,
existimo, cum librarius rn et r litteras pro r'n et r habuisset,
quomodo in scriptura currente facilius quam in antiquiore
peccatur. in 1v‚ 1062 quadratus oberrotnr pro obversatur,
ibidem 1076 1011ον101110 mr'serr's.

1177. unns usur. Apud Macrobium 11111, 8011 versu
proximo male miscebat.

1180. Qurrrn rennuere cun corneus ennnnrrn 1100-
1118 Luntun vnnsnnnnr ocunonun nxrnnrre sonno.
. oblongus 01 01110 impressi Qneppe patientia. LambinuS, 110
commemorata quidem membranarum scriptura, totae orden-
tr'a nocteis. Wakefieldo placuit compositio parum concinna,
patentia ardentia morbis Lumina , placuit inepte iniecta rnor-
bornrn mentio, cum paulo ante recte essct ardentia morbo
1172. vix dubito quin poeta scripserit potentia nc nuum
11011118 Lumina oculorum.

1182. run 81011. Quadratus conr ‚ apud Macrobium
tnnc. apud eundem mcx Perturbate' animi.

1186. (11101100 8111111011. Apud Macrobium srrnrnus.

1187. 8111101118ου8 11800118 nnn 00111111 8010001008
uranu. Apud Macrobium Sndoribneqne -- splendidus 110-
non. idem mcx contracto colore.

1189. nnn recens nacon v1x annm nussn. Qua

27*

 

