286 - V

251. raas 11111111 11011 uuna. Veronensis editio 111111
aaa 1111111. · ·
· 255. 111 1111011111. Nonii eodiees 0201127 00111111 10
sius mentem diluvium. ·

257; 1110 1111110110 ouon eunoun 1111 1110111111-
011111. Lambinus reete, quamvis ipse postea reieeerit, 1111.
ita uterque Vossianus alit in 1, 263111, 970, oblongus utiiin
v, 1305 ubi quadratus 10111, item quadratus 1111104071, .
1456. 010 Redditur Marullus Raditur, quod diminuendi
significationem non explet. reete servarunt 1111111011101·
gorius et Wakefieldus‚ id est restituitur, retribuitur, re 1²
01001111.

264. 1111111111 0011101110. Sie iterum 10100304111110 ’·
bique eorreetar oblongi 0110111111 euroeam. quadratus male
011· quidquid in 1, 215 , 11011 male oblongus a 0011001010 001
quidque 11, 166, 01 prima· manu Quidquam 1, 535 scalpello 100
tum Quicquam. his exeeptis membranae non peoeant. in lege
’1110111132 ita utei quiequid 0110111001 01111 1001110101 repetam
licuit. in Terentii Α11010111011,2,51 10010 scribitur 010111 uuum
quiequid, 011011 quidem erit bellissimum, Carpum. non 10010
in Ciceronis de 101010100101111,77 optimus 0011011,11101Μο
00100 fallit ‚ primum quidquid. neque reete apud Varronem
· in rerum rusticarum 1, 5, 3 0οο quidquid 1101011110 eofuudo
fleri 1111110101. item male in Trinummo Plauti 1v, 2, 39 unum
0001001’11,0110(1 Ritsehelius 00110111. 0011110 in Quintiliani 1,
],3 01 5, 23, ubi in libris 001 01 quiequid 0101010111 11101010-
rium. 1010101010 suo loeo quiequid 00110101, Frolsoherus non
reete feeit quidquid . similiter erravit in Ciceronis de finibus
1, 24 Μο11110110. apud eamear, 1 libri, ut testatur H. Kei-
lius in observationibus p. 48, Iu eodemfuudo auum 00110011 ¹
10110111 oportet. semper 0010000111 scribendum 0000, 001100111-
quid , eum relationem notet, dixit Wagnerus in orthographia
Vergiliana 0.45901467,11101110110 ego dixi ad Gaium p. 11111111. 1
his poteramus addere quidque, hoe est etquid ‚ differre a quie

· 001, 010 0110 001101 eodem sensu dixerint 00110011. 111110 ipsi

quod dieo 00110011 simile est in lege Iulia municipali 13 quem·

⁴ 001111 proauumque, Quod 0011100101 hae 1101 0110111111 0010111-

bit: sed in eadem 0111111001 22, quamque uiam 1100 1101 quera·
0111 tueri oportebit. 01011110 consulti 0110000 01 quaqua, 11-
quid a 01100110 earumfaetum eruedinum, 0000111111 0111000110

 

