148 111

151. 10111 1101111111 1111011. Itali et impressi uo-
011111 cietur.

154. Sunonusoun 1110111 1111011111. Olim impressi
et ante ees Itali Sudoreeque 111 pallorcmouu.

156. 01110111 0111100,οΟ111111 1111110. Oblongus
prima manu 00111011. ita idem 1, 465 oemio , 11, 82 vacares, 805
1100101001, 11, 53 uocari, 681 chula, 1237 Occepere-um, V, 226
lucubri, 1068 ccuuitu, 1085 910111, 11391ucebct‚ vr, 454 Emi
1011, 878 elacrem, 1172 1011111019 quadratus 11, 1133 emmim,
111,1083 conticit, 11, elo lucubri, vr, 737 cubicus 0011111110
oblongus 019111 1,183‚ Ampus 111, 1025, dicitur 11, 132, lupidus
315, 0911 V,882‚pcla9iu 1004, 119101 1108; quadratus repenti
11, 319, 1910011111110 liuc noscere 111, 158 . pro 1011111, quod
Nonius p· 5055 et Priscianus p. 838 et p. 863 confirmant,
corrector oblongi fecit 100011.Ρο100111110 his verbis apud
Priscianum p. 863 subiecit succidere ortuo ex Lucretio: Kreh·
lius p. 455 (nam vanissimi hominis impudentia efficit ut prae·
ter Putschianum alter numerus adscribendus sit) suos codi-
ces 119101 habere dicit, quod non vidit eversu Aonii irrep·
sisse, qui Lucretianum antecedit. ’

159. Qus conl 111111 Ρ11111100101 , 111111 coneus
ruorunnrr nr 1111. Nonius p. 1249 cuimioe's, itaque Bri·
xiensis editio: Antonius Marii reete 00100· v1 . tum Nonius
Perculso eet. apud eundem, cum Iunius et priores dedissent
euiude, Mercerns et Besileenses cem, neque aliter codices
'Prisciani p. 886, 01 Krehlio fides. euim Medieeus codex Ver·
gilii uno 1000 excepto semper (vide Wagnerum 1011010437),
Plautini semel, quantum scio, in Poenulo 111, 59 Ut quom·
quest ocutus, euim uelum vortitur, item codex Festi in versu
Ennii p. 356, 4 editionis 0. Mulleri , qui sprevit, euoim εὐθέως
glossarium Philoxeni. est antem observandum poetas neutra
disyllaba huius vocabuli forma ante vocales uti. euim ame
meridiem M. Aurelius ad Frontonem p. 54 :apud Tacitum
annalium 11, 2 euim adulterium, in 11148 euim 0 Cossutiano:
in libro Varronis de 10 rustica 1, 28,2 dem ad , eeu od , in
11, 4, 10 prola ac ,91010 Seneca per unam syllabam 01111110
vocalem et ante consonantem, Thyeste 201 Hipp. 261 agam.
129, sed idem prolude semper deductis vocalibus.

165. Quonuu mun. enum. In utroque correctum
11111.

 

