V 281

1111111194, Mylasis 11 Alabandis in eiusdem epistularum
1, 56 , 1111611ᾱὶ1111 de natura deorum 111, 39, apud Var-
nem de lingua Latina libro v p. 59 Pallantes, in vm p. 418

alenaiir. ausuum obliquorum nun multa exemplainveni. aa
imum quidem Termesium Parmensium T ermesam, item Di-
sarchiam , 11 dixi ad librum 111, 911 , Ms'deaasum (Maiiaeium,
11) in Oiaeronis epistularum 111, 8,3, sed in Vitruvii 11, 1, 5
111111 11 apud Macrobium in 11111111111242 Graecis
laris Αἰολέων. tum Termeusis 1111111111Ρι1111111,1111111111
bula l. da Teumesi. Pisis. arai, quod 111 lea de Termest‘bas:
Charisius p. 26 nomen Achillis pluralem dativum 11 abla-
um tam 11 tertio quam 11 secundo urdine fauere dicit.
nte igitur Aeolis dativo Marius Victorinus p. 2468, 111
111 apud Pomponium Melam in 1, 18 ab Aeoliis. postremo
s Parmensis, ⁴ilnbanrlir Ciuero epistularum xm, 56, Vitru-
1s in 111, 116 Alabandus (immo Alabandeus) 1111111ἰώ111--
1, apud Priscianum hos Daras et Aeolus, item Dares Ve-
11 Longus p. 2211, hus Dor-enses Iustinus.

811111 11111 1111. Quaad uterque codex hia 11
rsu 353, itam oblongus in 11, 664 857, quadratus in v, 639
'aia ad ostiara), qaiad oblongus in 11, 1022, nequead quadra·
111111,347.1116Ν111111136212 11 Cicerone quand dicere.

92. Ρ11111111 11111. His versibus utitur Probus ad
lugam Vergilii vr, 31 , 11 dixi ad librum 11, 126, proximu 94
>nius p. 227, 25 . eum qui hos sequitur 96 libro 1111116111-
t Probus in institutionibus grammaticis p. 1394.

100. Ur 111 1111111111111 unu, Oblongus ibi. 111-
1111 quadrati 1ns0n1rru: ita Antonius Florentinus et
iriensis editio.

114. 3111111111. Ita 1111 111 locanturque 111111. in
,7 quadrans Bellipioaam. Rellt'qar'as oblongus in 11, 825
eiusdem 111111111 111, 656. ·

116. 1111111 111111. Marullus 1111111.

117. runs 1111. Marullus 1111111.

121. 11111111 11111111. Ita uterque 111111, quadra-
s i 11 e fautu prima manu . Itali 1111111.

1221111111 1111111111111. Itali 1111111 1 11111111
11111.

131. 111 11111111 1111111 11 111111. In tertia,
ri iidem versus sunt, 181 1111111 et 11111.

 

