1 39

411. Hoc 1111 11111111. Optime Antonius Marii 111
11111111 versu aute hunc proximo quadratus 11 schedae
paulurn vere abscesseris ab re.

412. 1111111111 11111111 . lta oblongus: eius corrector
ussum, itaque Antonius Marii et impressi. sed idem cor·
rector praeterea 111111, quod habent quadratus 11 schedae.

414. Ur 11111111. Corrootor oblongi Ur 11111111.

433. 434. Nun ouon cuncus 111111, nssn 1111111)
naseam 11> reson Audurus 1111111111 vus 111111 11-
mone ‚ nuu s1r. Oreechius haec ita interpretatur, ‘Quicquid
enim est, quantitate aliqua, magna aut parva donatur ,’ quasi
seriptum sit aliquo euporius. 1111 neque 1111111 quantitas
111, neque taetus 11 intactile (haec enim secuntur) differunt
inter se aut quantitate aut augmine. versus prior seorsum
positus integram sententiam complectitur, Nam qood 1111
que 1ν11,111111111111 debebit id 111111 ,· 11111111 ὡς τὰ καθ’
ὅλας φύσεις λαμβανόμενα καί μή ὡς ταὶ τούτων συμπτώματα
ἢ συμβεβηκότα λεγόμενα, quae addit Epicurus apud Dioge-
nem x ‚ 40. hoc autem aliquid aut tactile 111 aut intactile;
Oai si 111111 1111111111111111119111111, 1419111111 1119111111
vel parvo denique (dora 111) Corporis 1111111111111111 sum·
111111111111111111 hoc ordine versus suut collocandi.

438. 1111 se 1111111111.(1111111111 oblongi 1111111111.
potuit 1111 transsire.

442. Aur 11111 ur 1111111111ἰὶ et impressi 11111-
1111111111 me stupidum et bardum dicebam, cum videbam
Wakefieldo Eichstadio Forbigero probari erit 11 possunt,
neque ego id capere poteram: sed tum eos nondum cogno-
veram.

449. Nau cusu eunoun 1111111, sur n1s cou-
mucro ouoaus Renes ns 1111111111. Correotor oblongi
11 Nonius p. 203, 32 11111111 11 1111111111 cussus,

451. Quor> uuscusu s1uerseu1r1au1.Corrector qua-
drati et Antonius Florentinus rsaurrras13quod cum exem-
plarium impressorum auctores paulo rectius scriberent, non
debebant simul facere nonquam. 1

452. seona 1111111111. Oorrector oblongi seque 111- ’
asar.

453. 454. nonnus uri sums, cusos rarus, 11-
1111 11111,Τ11111 coercemus 11111111, miserus

 

