. n 141

idem poeta in Andriam, 1,6 scripserit in Creticis iu Deae-
pcudo modo quis pudor paulum adest. item Lucilius apud No-
nium p.519,11 uuu' modo¹ de multia qui iupem‘o sii. idemque .
apud eundem p. 21, 511200, 18 Mddo sursum, modd deorsum,
tamquam oollae 111111· ., Cicero in Arateis, de natura deo-
rum 11, 107 , Huic 111 111 modo caput 111111 atelle relucet.

1136. 11 vnuns 111111 0111111 1111111111 11. Marullus
1111111111. in 111, 11131111 1111111111 etque crtus cum diditur
omuaia in 1v‚ 955 11111111 venas dum diditur 111111. in 1v, 946 Di-

ditur iu 11111 cibus 1111111. semel 11111111 supra in versu 1125. ’

1138. Uunn cunnus 11111111 1111111111. Marullus
ounnn. eum versum in quo sunt corpora tuditantia, a Festo
recitatum esse dicam ad librum 111, 394.

1145. naeuus aaran 11111111 sinuas. Corrector qua·
11111 , Antonius, impressi, rormsoun 111111.

1147. Er 11111111 emus 011111 1111111111. Anto-
nius Marii cibus et, olim impressi (certe Veronensis et Vene-
tus: de Brixiensi Gerardus tacet) cibis et, Marullus cobus 11,
Bentleius ad Horatii sermonum· librum 11, 3, 154 1111 utque.
orsos ornus recte Isaacus Vossius, nisi fallor : huic enim
eiusque ecdici 111111 (hoc est uni ex iis codicibus impressis,
in quorum marginibus sua Vossius consignaret) Londinensis
editor adscribit, Hareroampus Bodleiano et, quod scio fal-
sum esse, Vossiano utrique.

1148. Naoourounu. Sic oblongus: quadratus Necquic-
quam. ct oblongus quidem hoc uno loco peccat, quadratus
in1v‚ 1110 Neequiquum et in eodem 1239 Nequicqucm . 11
quemquem exemplaria Nonii habent p. 28, 6 in his Varronia-
nis. epo infelice 1111 queam Vim propulsare etque 11111111110111
inmittere. Nequiquam saepe cerates mcuuis compedes 01111 11-
uellere, quae postica esse Olearius in Saturis Varronis p. 196
111 sensit, quamquam librarii omnia recte scripta exhibue-
runt praeter 111111 genetivum, quo Varronem uti solitum
coaluisse Gellius refert 'in Atticarum noctium libro rv, 16,
cum tamen dixerit 1111 dandi casu apud Nonium p. 211, 13,

uec sumptibu’ fiuem Lepibu' uec 11111 statues finemque modumque.

1150. Inuoun 11110 11111 11111111 1111111111
111111.011111111 quadrati et olim impressi 111111 aet.
nnrnrnoun corrector oblongi, effecaque quadratus, cuius
corrector fecit effoethue. ’ ’

 

